<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Details</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
       <link href="css/details.css" rel="stylesheet">
       <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="js/jspdf.min.js"></script>
	<script>
	var param=null;
	var key=null;
	$(document).ready(function(){
		var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
		key=getUrlParameter('key');
		param=getUrlParameter('passkey')
		json = "http://" + location.hostname +":8080/Recruitment/rest/details/detailsprofile?data="+key;
		$.getJSON(json, function(data) {
			var array=[];
			var i=0;
			$.each(data, function(key, val) {
				 $.each(val, function(k, v){
				  array[i]=v;
				   i++;
				 });
				 var mdiv1=$('<div class="metadata"></div>');
				 var ul1=$('<ul class="fa-ul"></ul>');
				 $('<li><span>First Name</span><h5>'+array[0]+'</h5></li>').appendTo(ul1);
				 $('<li><span>Last Name</span><h5>'+array[1]+'</h5></li>').appendTo(ul1);
				 $('<li><span>Email</span><h5>'+array[3]+'</h5></li>').appendTo(ul1);
				 $('<li><span>Address</span><h5>'+array[4]+'</h5></li>').appendTo(ul1);
				 $('<li><span>Phone Number</span><h5>'+array[5]+'</h5></li>').appendTo(ul1);
				 $('<li><span>Driving Licence</span><h5>'+array[13]+'</h5></li>').appendTo(ul1);
				 $('<li><span>CarOwner</span><h5>'+array[14]+'</h5></li>').appendTo(ul1);
				 ul1.appendTo(mdiv1);
				 mdiv1.appendTo("#pb1");
				 
				 var mdiv2=$('<div class="metadata"></div>');
				 var ul2=$('<ul class="fa-ul"></ul>');
				 $('<li><span>Degree</span><h5>'+array[7]+'</h5></li>').appendTo(ul2);
				 $('<li><span>Subject</span><h5>'+array[8]+'</h5></li>').appendTo(ul2);
				 $('<li><span>University</span><h5>'+array[9]+'</h5></li>').appendTo(ul2);
				 ul2.appendTo(mdiv2);
				 mdiv2.appendTo("#pb2");
				 
				 var mdiv3=$('<div class="metadata"></div>');
				 var ul3=$('<ul class="fa-ul"></ul>');
				 $('<li><span>Job Experience</span><h5>'+array[6].toString()+'</h5></li>').appendTo(ul3);
				 $('<li><span>Skill1</span><h5>'+array[10]+'</h5></li>').appendTo(ul3);
				 $('<li><span>Skill2</span><h5>'+array[11]+'</h5></li>').appendTo(ul3);
				 $('<li><span>Skill3</span><h5>'+array[12]+'</h5></li>').appendTo(ul3);
				 ul3.appendTo(mdiv3);
				 mdiv3.appendTo("#pb3");
				 i=0; 
			});
	       });
		
	});
	function backtolist(){
		var url="/Recruitment/ListDetails.html?key="+param;
		window.location.href=url;
	}
	
	function emailclick()
	{
		alert("Email sent Successfully");
	}
	
	var doc = new jsPDF();
	var specialElementHandlers = {
	    '#editor': function (element, renderer) {
	        return true;
	    }
	};

	function download() {
	    doc.fromHTML($('#content').get(0), 15, 15, {
	        'width': 600,
	            'elementHandlers': specialElementHandlers
	    });
	    doc.save('resume.pdf');
	}; 
	

	
	</script>
	
	</head>
	<body>
<nav class="navbar navbar-default navbar-inverse" role="navigation">
 <div class="container-fluid">
 <div class="navbar-header"> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span> 
 <span class="icon-bar"></span> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button> 
<h3 style="color:white;padding-left:500px;">JOB RECRUITMENT APPLICATION</h3>
 </div> 

 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav"> </ul>
 
 <ul class="nav navbar-nav navbar-right">
 
 <li> 
 <b><img src="images/back.png" alt="Smiley face" height="42" width="42" onclick="backtolist()"></b>
 
 </li> 
 </ul> </div>
 
 <!-- /.navbar-collapse --> </div><!-- /.container-fluid --> </nav> 
	<div class="container-fluid">
	<div class="row" style="margin-top:40px;">
	<div class="col-lg-3">
	</div>
	<div class="col-lg-6" id="content">
		<div class="panel panel-primary">
			<div class="panel-heading">
                                <h3 class="panel-title"> Personal Details</h3>
                            </div>
							<div class="panel-body" id="pb1">
      <!-- <div class="table-responsive ScrollStyle">

  <table class="table-fill">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
		<th>Address</th>
		<th>Phone Number</th>
		<th>Driving Licence</th>
		<th>Car Owner</th>
      </tr>
    </thead>
    <tbody id="personaldetails">
    
     
    </tbody>
  </table>
                        
                        </div> -->
                        </div>
						<div class="panel-heading">
                                <h3 class="panel-title">Qualification</h3>
                            </div>
							<div class="panel-body" id="pb2">
      <!-- <div class="table-responsive ScrollStyle">

  <table class="table-fill">
    <thead>
      <tr>
        <th>Degree</th>
        <th>Subject</th>
        <th>University</th>
      </tr>
    </thead>
    <tbody id="edudetails">
     
     
    </tbody>
  </table>
                        
                        </div>
                         -->
						</div>
							<div class="panel-heading">
                                <h3 class="panel-title"> Experience & Skills</h3>
                            </div>
							<div class="panel-body" id="pb3">
      <!-- <div class="table-responsive ScrollStyle">

  <table class="table-fill">
    <thead>
      <tr>
        <th>Job Experience</th>
        <th>Skill1</th>
        <th>Skill2</th>
		<th>Skill3</th>
		
      </tr>
    </thead>
    <tbody id="expdetails">
   
     
    </tbody>
  </table>
                        
                        </div> -->
                        
						</div>

	</div>
	
	
	
	</div>
	<div id="editor"></div>
	<div class="col-lg-3">
	  <div class="panel panel-default">
	  <div class="panel-head">
	  <ul class="fa-ul menu">
			<li><button type="button" class="btn btn-primary" id="cmd" onclick="download();"><i class="fa fa-download "></i>&nbsp;Download resume</button></li>
			<li><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" ><i class="fa fa-envelope "></i>&nbsp;Email</button></li>
			

	</ul>
			

	</div>
	</div>

	</div> 
	
	
	</div>
	</div>
	<div class="container">
	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center"> 
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-body">
         <div class="form-group"> 
         <label>Email From</label>
         
		 <input type="email" class="form-control"  id="email-from" placeholder="abc@example.com" name="emailfrom" required>  
		 <label>Email To</label>
		 
		 <input type="email" class="form-control" id="email-to" placeholder="abc@example.com" name="emailto" required>
		 </div>
		  </div>
		      <div class="modal-footer">
  		<button type="button" class="btn btn-primary bt1" onclick="emailclick();"><i class="fa fa-envelope " ></i>&nbsp;Email</button>
  		</div>
       

      </div>
      </div>
      </div>
    </div>
  </div> 
  </div>
	</body>
	</html>