.metadata{
padding-top:1px;
padding-left:10px
}


.image{
 position: absolute;
    top: 20px;
    right: 40px;
	}
	#details
	{
	position:relative;
	   padding: 15px 0;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid transparent;
    background-color:white;
    
	
	}
	#details:hover{
	background-color:rgb(240, 240, 240);
	}
	div{
	padding-bottom:4px;}
	
	
	
ul li{
padding-bottom:4px;
font-family: "Arial", Times, serif;
font-weight: bold;
}
.title a{
color:#0079d6;
font-family: "Arial", Times, serif;
padding-left:4px;
}
a:hover {
   color:#00487f;
}
.bt{
	 position: absolute;
    top: 90px;
    right: 80px;
}

.bt1{
	 position: absolute;
    top: 60px;
    right: 50px;
}
#saveForm{

position:absolute;
top: 80px;
right: 60px;
height:40px;
width:40px;
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
      padding-right: 20px;
}

ul#menu li a {
   
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    
}
ul#parameter li {
   
      padding-bottom: 10px;
}
.panel-primary{
	border:1px solid transparent;
	text-allign:center;
}







   

   