<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

 
    <link href="css/sb-admin.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">

   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Custom Fonts -->
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   

 	<script>
 	var json="http://" + location.hostname +":8080/Recruitment/rest/JobList/list";
 	var createjobs="http://" + location.hostname +":8080/Recruitment/rest/alertbox/createjobs";
 	var deletejobs="http://" + location.hostname +":8080/Recruitment/rest/alertbox/deletejobs";
 	var updatejobs="http://" + location.hostname +":8080/Recruitment/rest/alertbox/updatejobs";
 	$(document).ready(function(){
 		var user=sessionStorage.getItem("user");
 		document.getElementById("user").innerHTML = sessionStorage.getItem("user");
 		if(user!=null)
 			{
 			$("#auth").removeClass("auth");
 			$("#user").removeClass("auth");
 	 		$("#logout").removeClass("auth");
 			$.getJSON(createjobs, function(data) {
 				var array=[];
				var i=0;
				var j=1;
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 if(j<3)
						 {
						 var par=$('<a href="#" class="list-group-item"></a>');
	                     $('<span class="badge">'+ array[1] +'</span>').appendTo(par);
	                     $('<i class="fa fa-bell-o"></i>Job profile created for <label>'+ array[0]+'</label>').appendTo(par);
	                     par.appendTo("#createjobalert");
	                     i=0;
	                     j++;
						 }
				});
            });
 			
 			$.getJSON(deletejobs, function(data) {
 				var array=[];
				var i=0;
				var j=1;
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 if(j<2)
						 {
						 var par=$('<a href="#" class="list-group-item"></a>');
	                     $('<span class="badge">'+ array[1] +'</span>').appendTo(par);
	                     $('<i class="fa fa-trash-o"></i> job closed <label>'+ array[0]+'</label>').appendTo(par);
	                     par.appendTo("#deletejobalert");
	                     i=0;
	                     j++;
						 }
				});
            });
 			
 			$.getJSON(updatejobs, function(data) {
 				var array=[];
				var i=0;
				var j=1;
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 if (j<3)
						 {
						 var par=$('<a href="#" class="list-group-item"></a>');
	                     $('<span class="badge">'+ array[1] +'</span>').appendTo(par);
	                     if (array[2]==0)
	                    	 {
	                    	 $('<i class="fa fa-fw fa-comment"></i><label>Job Proflie '+ array[0]+' doesnot found any suitable match</label>').appendTo(par);
	                    	 }
	                     else
	                    	 {
	                    	 $('<i class="fa fa-fw fa-comment"></i><label>'+ array[2] +'</label> job profiles found <label>'+ array[0]+'</label>').appendTo(par);
	                    	 }
	                     
	                     par.appendTo("#update");
	                     i=0;
	                     j++;
						 }
				  	});
            });
 			
 			$.getJSON(json, function(data) {
 				 var array=[];
 					var i=0;
 					$.each(data, function(key, val) {
 						 $.each(val, function(k, v){
 						  array[i]=v;
 						   i++;
 						 });
 						 var mdiv=$('<div id=\"details\"></div>')
 						 var h=$('<header></header>');
 						 $('<h4 class=\"title\"><a href="/Recruitment/ListDetails.html?key='+array[0]+'">'+array[1]+'</a></h4>').appendTo(h);
 						 $('<h5 class=\"title1\">Vacancies :'+array[8]+'</h5>').appendTo(h);
 						
 						 h.appendTo(mdiv);
 						 
 						 var div1=$('<div class=\"metadata\"></div>');
 						
 						 var ul1=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
 						 $('<li> <i class="fa fa-map-marker fa-lg"></i>&nbsp; &nbsp;<b>Location</b> :&nbsp;'+array[3]+'</li>').appendTo(ul1);
 						 $('<li> <i class="fa fa-money"></i>&nbsp;<b>Salary</b> : &nbsp;'+array[4]+'</li>').appendTo(ul1);
 						 $('<li><i class="fa fa-road fa-lg"></i>&nbsp; &nbsp;<b>Miles</b> :&nbsp;'+array[5]+'</li>').appendTo(ul1);
 						 ul1.appendTo(div1);
 						 var ul2=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
 						 $('<li><i class="fa fa-check-square fa-lg"></i>&nbsp;&nbsp;<b>Type </b>:&nbsp;'+array[6]+'</li>').appendTo(ul2);
 						 $('<li><i class="fa fa-clock-o fa-lg"></i>&nbsp;<b>Time</b> :&nbsp; '+array[2]+'</li>').appendTo(ul2);
 						 $('<li>&nbsp;<i class="fa fa-calendar fa-lg"></i>&nbsp; &nbsp;&nbsp;<b>MinExp</b> : &nbsp;'+array[7]+'</li>').appendTo(ul2);
 						 ul2.appendTo(div1);	
 						 div1.appendTo(mdiv);
 						 
 						 $('<input type="image" src="images/delete.png" name="saveForm" class="btTxt submit" id="saveForm" onclick="deletejob('+array[0]+');"/>').appendTo(mdiv);
 						 mdiv.appendTo("#job-list");
 						 i=0;
 					});
 				});
 			}
 		else
 			{
 			var div=$('<div style=\"background-color:white;position: absolute;top:120px;left:500px;\"></div>');
			$('<p>You are Not Logged In</p>').appendTo(div);
			$('<p>Please Login <a href=\"/Recruitment/Login.html\">Here</a></p>').appendTo(div);
			div.appendTo("body");
 			}
 		});
 	function deletejob(id,title)
 	{
 		var c=confirm("Do you want to delete this Job?");
 		if (c==true)
 			{
 			alert("Job deleted");
 			$.ajax({
 	 			url:"http://" + location.hostname +":8080/Recruitment/rest/delete/deletejob?id="+id,
 	 			success: function(){
 	 				$('#job-list').empty();
 	 				var json="http://" + location.hostname +":8080/Recruitment/rest/JobList/list";
 	 				$.getJSON(json, function(data) {
 	 	 				 var array=[];
 	 	 					var i=0;
 	 	 					$.each(data, function(key, val) {
 	 	 						 $.each(val, function(k, v){
 	 	 						  array[i]=v;
 	 	 						   i++;
 	 	 						 });
 	 	 						 var mdiv=$('<div id=\"details\"></div>')
 	 	 						 var h=$('<header></header>');
 	 	 						 $('<h4 class=\"title\"><a href="/Recruitment/ListDetails.html?key='+array[0]+'">'+array[1]+'</a></h4>').appendTo(h);
 	 	 						 $('<h5 class=\"title1\">Vacancies :'+array[8]+'</h5>').appendTo(h);
 	 	 						
 	 	 						 h.appendTo(mdiv);
 	 	 						 
 	 	 						 var div1=$('<div class=\"metadata\"></div>');
 	 	 						
 	 	 						 var ul1=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
 	 	 						 $('<li> <i class="fa fa-map-marker fa-lg"></i>&nbsp; &nbsp;<b>Location</b> :&nbsp;'+array[3]+'</li>').appendTo(ul1);
 	 	 						 $('<li> <i class="fa fa-money"></i>&nbsp;<b>Salary</b> : &nbsp;'+array[4]+'</li>').appendTo(ul1);
 	 	 						 $('<li><i class="fa fa-road fa-lg"></i>&nbsp; &nbsp;<b>Miles</b> :&nbsp;'+array[5]+'</li>').appendTo(ul1);
 	 	 						 ul1.appendTo(div1);
 	 	 						 var ul2=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
 	 	 						 $('<li><i class="fa fa-check-square fa-lg"></i>&nbsp;&nbsp;<b>Type </b>:&nbsp;'+array[6]+'</li>').appendTo(ul2);
 	 	 						 $('<li><i class="fa fa-clock-o fa-lg"></i>&nbsp;<b>Time</b> :&nbsp; '+array[2]+'</li>').appendTo(ul2);
 	 	 						 $('<li>&nbsp;<i class="fa fa-calendar fa-lg"></i>&nbsp; &nbsp;&nbsp;<b>MinExp</b> : &nbsp;'+array[7]+'</li>').appendTo(ul2);
 	 	 						 ul2.appendTo(div1);	
 	 	 						 div1.appendTo(mdiv);
 	 	 						 
 	 	 						 $('<input type="image" src="images/delete.png" name="saveForm" class="btTxt submit" id="saveForm" onclick="deletejob('+array[0]+');"/>').appendTo(mdiv);
 	 	 						 mdiv.appendTo("#job-list");
 	 	 						 i=0;
 	 	 					});
 	 	 				});
 	 				var deletejobs="http://" + location.hostname +":8080/Recruitment/rest/alertbox/deletejobs";
 	 				$('#deletejobalert').empty();
 	 				$.getJSON(deletejobs, function(data) {
 	 	 				var array=[];
 	 					var i=0;
 	 					var j=1;
 	 					$.each(data, function(key, val) {
 	 						 $.each(val, function(k, v){
 	 						  array[i]=v;
 	 						   i++;
 	 						 });
 	 						 if(j<2)
 	 							 {
 	 							 var par=$('<a href="#" class="list-group-item"></a>');
 	 		                     $('<span class="badge">'+ array[1] +'</span>').appendTo(par);
 	 		                     $('<i class="fa fa-trash-o"></i> job closed <label>'+ array[0]+'</label>').appendTo(par);
 	 		                     par.appendTo("#deletejobalert");
 	 		                     i=0;
 	 		                     j++;
 	 							 }
 	 					});
 	 	            });
 	 	    		}		
 	 		});
 			}
 		
 		
 	}
 	
 	function keysearch()
		{
			var key=$("#textsearch").val().toUpperCase();
			
			window.location.href = "/Recruitment/MatchDetails.html?key="+key;
		}
 	function logout()
	 	{
 		sessionStorage.clear();
 		$("#auth").addClass("auth");
 		$("#fill").addClass("fillwhite");
 		$("#user").addClass("auth");
 		$("#logout").addClass("auth");
 		var div=$('<div style=\"background-color:white;color:#ffffff;position: absolute;top:120px;left:500px;\"></div>');
		$('<p>You are Not Logged In</p>').appendTo(div);
		$('<p>Please Login <a href=\"/Recruitment/Login.html\">Here</a></p>').appendTo(div);
		div.appendTo("body");
	 	}
	 	function savejobdata1()
	 	{
	 		$("#inst").addClass("hide");
	 		$("#titlediv").removeClass("hide");
	 	}
	 	function savejobdata(id)
	 	{
	 		var title="";
	 		var vacancy=0;
	 		var loc="";
	 		var mile=0;
	 		var salary="";
	 		var jobtype="";
	 		var jobtime="";
	 		var degree="";
	 		var subject="";
	 		var institution="";
	 		var jobexp=0;
	 		var licence="";
	 		var carowner="";
	 		if(id=="jobtitle")
	 			{
	 			title=$("#jobtitle").val();
	 			if(title=="")
	 				{
	 				$("#jobtitle").attr("placeholder", "Title Required");
	 				}
	 			else
	 				{
	 				sessionStorage.setItem("title",title);
	 				$("#titlediv").addClass("hide");
			   		$("#vacancydiv").removeClass("hide");
	 				}
	 			}
	 		if(id=="vacancy")
	 			{
	 			vacancy=$("#vacancy").val();
	 			if($.isNumeric(vacancy) && vacancy>0)
	 				{
	 				sessionStorage.setItem("vacancy",vacancy);
	 				$("#vacancydiv").addClass("hide");
			   		$("#locationdiv").removeClass("hide");
	 				}
	 			if(vacancy==0)
	 				{
	 				$("#vacancy").val('');
	 				$("#vacancy").attr("placeholder", "Vacancy can not be Zero");
	 				}
	 			else
	 				{
	 				$("#vacancy").val('');
	 				$("#vacancy").attr("placeholder", "Vacancy Required and It should be Numeric");
	 				}
	 			}
	 		if(id=="location")
	 			{
	 			loc=$("#location").val();
	 			if(loc=="")
	 				{
	 				$("#location").attr("placeholder", "Location Required");
	 				}
	 			else
	 				{
	 				sessionStorage.setItem("location",loc);
	 				$("#locationdiv").addClass("hide");
			   		$("#milediv").removeClass("hide");
	 				}
	 			}
	 		if(id=="miles")
	 			{
	 			mile=$("#miles").val();
	 			if($.isNumeric(mile)){
	 				sessionStorage.setItem("miles",mile);
	 				$("#milediv").addClass("hide");
			   		$("#salarydiv").removeClass("hide");
	 			}
	 			else
	 				{
	 				$("#miles").val('');
	 				$("#miles").attr("placeholder", "Mile Required and It should be Numeric");
	 				}
	 			}
	 		if(id=="salary")
	 			{
	 			salary=$("#salary").val();
	 			if(salary=="")
	 				{
	 				$("#salary").attr("placeholder", "Salary Required");
	 				}
	 			else
	 				{
	 				sessionStorage.setItem("salary",salary);
	 				$("#salarydiv").addClass("hide");
		 			$("#jobtypediv").removeClass("hide");
	 				}
	 			}
	 		if(id=="jobtype")
	 			{
	 			jobtype=$("#jobtype").val();
	 			if(jobtype==""){
	 				$("#jobtype").attr("placeholder", "JobType Required");
	 			}
	 			else
	 				{
	 				sessionStorage.setItem("jobtype",jobtype);
	 				$("#jobtypediv").addClass("hide");
		 			$("#jobtimediv").removeClass("hide");
	 				}
	 			}
	 		if(id=="jobtime")
	 			{
	 			jobtime=$("#jobtime").val();
	 			if(jobtime=="")
	 				{
	 				$("#jobtime").attr("placeholder", "JobTime Required");
	 				}
	 			else
	 				{
	 				sessionStorage.setItem("jobtime",jobtime);
	 				$("#jobtimediv").addClass("hide");
		 			$("#degreediv").removeClass("hide");
	 				}
	 			}
	 		if(id=="degree")
	 			{
	 			degree=$("#degree").val();
	 			if(degree==""){
	 				$("#degree").attr("placeholder", "Degree Required");
	 			}
	 			else
	 				{
	 				sessionStorage.setItem("degree",degree);
	 				$("#degreediv").addClass("hide");
		 			$("#subjectdiv").removeClass("hide");
	 				}
	 			}
	 		if(id=="degreeSubject")
	 			{
	 			subject=$("#degreeSubject").val();
	 			if(subject==""){
	 				$("#degreeSubject").attr("placeholder", "Subject Required");
	 			}
	 			else
	 				{
	 				sessionStorage.setItem("degreeSubject",subject);
	 				$("#subjectdiv").addClass("hide");
		 			$("#institutiondiv").removeClass("hide");
	 				}
	 			}
	 		if(id=="institution")
	 			{
	 			institution=$("#institution").val();
	 			if(institution=="")
	 				{
	 				$("#institution").attr("placeholder", "Institution Required");
	 				}
	 			else
	 				{
	 				sessionStorage.setItem("institution",institution);
	 				$("#institutiondiv").addClass("hide");
		 			$("#expdiv").removeClass("hide");
	 				}
	 			}
	 		if(id=="jobexp")
	 			{
	 			jobexp=$("#jobexp").val();
	 			if($.isNumeric(jobexp))
	 				{
	 				sessionStorage.setItem("jobexp",jobexp);
	 				$("#expdiv").addClass("hide");
		 			$("#licencediv").removeClass("hide");
	 				}
	 			else
	 				{
	 				$("#jobexp").val('');
	 				$("#jobexp").attr("placeholder", "Experience Required and It should be Numeric");
	 				}
	 			
	 			}
	 		if(id=="licence")
	 			{
	 			licence=$("#licence").val();
	 			sessionStorage.setItem("licence",licence);
	 			$("#licencediv").addClass("hide");
		 		$("#carownerdiv").removeClass("hide");
	 			}
	 		if(id=="carowner")
	 			{
	 			carowner=$("#carowner").val();
	 			title=sessionStorage.getItem("title");
		 		vacancy=sessionStorage.getItem("vacancy");
		 		loc=sessionStorage.getItem("location");
		 		mile=sessionStorage.getItem("miles");
		 		salary=sessionStorage.getItem("salary");
		 		jobtype=sessionStorage.getItem("jobtype");
		 		jobtime=sessionStorage.getItem("jobtime");
		 		degree=sessionStorage.getItem("degree");
		 		subject=sessionStorage.getItem("degreeSubject");
		 		institution=sessionStorage.getItem("institution");
		 		jobexp=sessionStorage.getItem("jobexp");
		 		licence=sessionStorage.getItem("licence");
	 			$.ajax({
	 	 			url:"http://" + location.hostname +":8080/Recruitment/rest/submitdata/submit?jobtitle="+title+"&&location="+loc+"&&miles="+mile+"&&salary="+salary+"&&jobtype="+jobtype+"&&jobtime="+jobtime+"&&degree="+degree+"&&degreeSubject="+subject+"&&institution="+institution+"&&jobexp="+jobexp+"&&licence="+licence+"&&carowner="+carowner+"&&vacancy="+vacancy,
	 	 			success: function(){
	 	 				$('#job-list').empty();
	 	 				var json="http://" + location.hostname +":8080/Recruitment/rest/JobList/list";
	 	 				$.getJSON(json, function(data) {
	 	 	 				 var array=[];
	 	 	 					var i=0;
	 	 	 					$.each(data, function(key, val) {
	 	 	 						 $.each(val, function(k, v){
	 	 	 						  array[i]=v;
	 	 	 						   i++;
	 	 	 						 });
	 	 	 						 var mdiv=$('<div id=\"details\"></div>')
	 	 	 						 var h=$('<header></header>');
	 	 	 						 $('<h4 class=\"title\"><a href="/Recruitment/ListDetails.html?key='+array[0]+'">'+array[1]+'</a></h4>').appendTo(h);
	 	 	 						 $('<h5 class=\"title1\">Vacancies :'+array[8]+'</h5>').appendTo(h);
	 	 	 						
	 	 	 						 h.appendTo(mdiv);
	 	 	 						 
	 	 	 						 var div1=$('<div class=\"metadata\"></div>');
	 	 	 						
	 	 	 						 var ul1=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
	 	 	 						 $('<li> <i class="fa fa-map-marker fa-lg"></i>&nbsp; &nbsp;<b>Location</b> :&nbsp;'+array[3]+'</li>').appendTo(ul1);
	 	 	 						 $('<li> <i class="fa fa-money"></i>&nbsp;<b>Salary</b> : &nbsp;'+array[4]+'</li>').appendTo(ul1);
	 	 	 						 $('<li><i class="fa fa-road fa-lg"></i>&nbsp; &nbsp;<b>Miles</b> :&nbsp;'+array[5]+'</li>').appendTo(ul1);
	 	 	 						 ul1.appendTo(div1);
	 	 	 						 var ul2=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
	 	 	 						 $('<li><i class="fa fa-check-square fa-lg"></i>&nbsp;&nbsp;<b>Type </b>:&nbsp;'+array[6]+'</li>').appendTo(ul2);
	 	 	 						 $('<li><i class="fa fa-clock-o fa-lg"></i>&nbsp;<b>Time</b> :&nbsp; '+array[2]+'</li>').appendTo(ul2);
	 	 	 						 $('<li>&nbsp;<i class="fa fa-calendar fa-lg"></i>&nbsp; &nbsp;&nbsp;<b>MinExp</b> : &nbsp;'+array[7]+'</li>').appendTo(ul2);
	 	 	 						 ul2.appendTo(div1);	
	 	 	 						 div1.appendTo(mdiv);
	 	 	 						 
	 	 	 						 $('<input type="image" src="images/delete.png" name="saveForm" class="btTxt submit" id="saveForm" onclick="deletejob('+array[0]+');"/>').appendTo(mdiv);
	 	 	 						 mdiv.appendTo("#job-list");
	 	 	 						 i=0;
	 	 	 					});
	 	 	 				});
	 	 				var createjobs="http://" + location.hostname +":8080/Recruitment/rest/alertbox/createjobs";
	 	 				$("#createjobalert").empty();
	 	 				$.getJSON(createjobs, function(data) {
	 	 	 				var array=[];
	 	 					var i=0;
	 	 					var j=1;
	 	 					$.each(data, function(key, val) {
	 	 						 $.each(val, function(k, v){
	 	 						  array[i]=v;
	 	 						   i++;
	 	 						 });
	 	 						 if(j<3)
	 	 							 {
	 	 							 var par=$('<a href="#" class="list-group-item"></a>');
	 	 		                     $('<span class="badge">'+ array[1] +'</span>').appendTo(par);
	 	 		                     $('<i class="fa fa-bell-o"></i>Job profile created for <label>'+ array[0]+'</label>').appendTo(par);
	 	 		                     par.appendTo("#createjobalert");
	 	 		                     i=0;
	 	 		                     j++;
	 	 							 }
	 	 					});
	 	 	            });
	 	 	    		}		
	 	 		});
	 			$("#carownerdiv").addClass("hide");
	 			$("#inst").removeClass("hide");
	 			}
	 	}
 	
 	</script>
</head>

<body>

    

        <!-- Navigation -->
       <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
      
      <h4 id="user" class="auth" style="position:absolute;top:10px;right:50px;color:#ffffff"></h4>
       <b id="logout" class="auth" style="position:absolute;top:10px;right:10px;"><img src="images/shutdown-icon.png" alt="Logout" height="42" width="42" onclick="logout();"></b>
		</div>
    
  </div>
</nav>
<div class="auth" id="auth">
<div class="container-fluid jumbotron">
 <div class="row">
 			
				<div class="col-lg-7" id="jumb">


  <h2>Welcome to Job </h2>
<h2> Recruitment Application</h2>

  <form class="form-inline" style="padding-left:170px;">
    <input type="text" class="form-control tftextinput"  id="textsearch" name="q"  size="30"placeholder="Search Job Site" required><button type="button" value="search" onclick="keysearch()" class="btn btn-primary" ><i class="fa fa-search" aria-hidden="true"></i></button>


  </form>
  </div>
 
  <div class="col-lg-5">
  <div style="background-color:black">
  <div class="list-group" id="alert">
  <label>Created Job Profiles</label>
  <div id="createjobalert" ></div>
  <label>Deleted Job Profiles</label>
  <div id="deletejobalert" ></div>
  </div>
  </div>
  </div>
</div> 
 </div>
			
			
          
        
		
        <div id="page-wrapper">
		 
		 <div id="fill">
            <div class="container-fluid">

                <!-- Page Heading -->
                
                <!-- /.row -->

                
                <!-- /.row -->

              
                <!-- /.row -->

                <div class="row">
				<div class="col-lg-2">
                       <div >
                       
                            
							<!-- <div class="panel panel-primary">
							     <div class="panel-heading">
                                <h3 class="panel-title" style="color: white;"> 
                                         Daily Updates
                                        </h3>
                                        </div>
										<div class="panel-body">
                                <div class="list-group" id="update">
                                    
									</div>
									</div>
									</div> -->
                            
							
							</div>
							</div>
                 
                    <div class="col-lg-6">
					<div class="panel panel-primary">
			<div class="panel-heading">
             <h3 class="panel-title"> DWP Job Openings</h3>
             </div>

<div class="panel-body panel-height">
      
                     <div id="job-list">
                        
                     </div>
                    	</div>
						</div>
						
						<div>
						<h3>Create New Job Profiles</h3>
						</div>
						<div id="inst">
						<label>You can create new job profile here. Click on 'start Now'</label><br>
						<button type="submit" id="btn1" name="startnow" value="startnow"  onclick="savejobdata1();">Start Now</button>
						</div>
						
						<div id="titlediv" class="hide">
						<label>What is the Job Title?</label><br>
						<input type="text" class="list-group-item" name="jobtitle" id="jobtitle" required/><br>
						<button type="submit" name="titlebtn" id="btn1" onclick="savejobdata('jobtitle');">Next Step</button>
						</div>
						
						<div id="vacancydiv" class="hide">
						<label>What is the Job Vacancy?</label><br>
						<input type="text" class="list-group-item" name="vacancy" id="vacancy" required/><br>
						<button type="submit" name="vacancybtn" id="btn1" onclick="savejobdata('vacancy');">Next Step</button>
						</div>
						
						<div id="locationdiv" class="hide">
						<label>Where is this job opening located in?</label><br>
						<input type="text" class="list-group-item" name="location" id="location" required/><br>
						<button type="submit" name="locationbtn"  id="btn1" onclick="savejobdata('location');">Next Step</button>
						</div>
						
						<div id="milediv" class="hide">
						<label>How Many Miles Away?</label><br>
						<select class="list-group-item" name="miles" id="miles"> 
                                     <option selected disabled>Select Miles</option>
                                     <option value="3">3 Miles</option>
                                     <option value="5">5 Miles</option>
                                     <option value="10">10 Miles</option>
                                     <option value="20">20 Miles</option>
                                     <option value="30">30 Miles</option>
                                     <option value="50">50 Miles</option>
                                     
                                     </select><br>
						<button type="submit" name="milebtn" id="btn1" onclick="savejobdata('miles');">Next Step</button>
						</div>
						
						<div id="salarydiv" class="hide">
						<label>How Much Salary is Offered?</label><br>
						<input type="text" class="list-group-item" name="salary" id="salary" required/><br>
						<button type="submit" name="salarybtn" id="btn1" onclick="savejobdata('salary');">Next Step</button>
						</div>
						
						<div id="jobtypediv" class="hide">
						<label>What is the Type of The Job?</label><br>
						<select class="list-group-item" name="jobtype" id="jobtype"> 
                                    <option selected disabled>Select JobType</option>
                                     <option value="Permanent">Permanent</option>
                                     <option value="Temporary">Temporary</option>
                                     <option value="Contract">Contract</option> 
                                     </select><br>
						<button type="submit" name="jobtypebtn"  id="btn1" onclick="savejobdata('jobtype');">Next Step</button>
						</div>
						
						<div id="jobtimediv" class="hide">
						<label>What is the Duration of The Job?</label><br>
						<select class="list-group-item" name="jobtime" id="jobtime">
                                     <option selected disabled>Select JobTime</option>
                                     <option value="Full Time">Full Time</option>
                                     <option value="Part Time">Part Time</option>
                                     </select><br>
						<button type="submit" name="jobtimebtn" id="btn1" onclick="savejobdata('jobtime');">Next Step</button>
						</div>
						
						<div id="degreediv" class="hide">
						<label>Degree required for The Job?</label><br>
						<select class="list-group-item" name="degree" id="degree"> 
                                       <option selected disabled>Select Degree</option>
                                     <option value="B-Tech"> University degree</option>
                                     <option value="master degree"> Master degree</option>
                                     <option value="P.hd">P.hd</option>
                                     <option value="A Level">A Level</option>
                                     <option value="Gcse">Gcse</option>
                                    <option value="Other">Other</option>
                                     </select><br>
						<button type="submit" name="degreebtn" id="btn1" onclick="savejobdata('degree');">Next Step</button>
						</div>
						
						<div id="subjectdiv" class="hide">
						<label>Subject required for The Job?</label><br>
						<input type='text' class="list-group-item" name="degreeSubject" id="degreeSubject" required/><br>
						<button type="submit" name="subjectbtn" id="btn1" onclick="savejobdata('degreeSubject');">Next Step</button>
						</div>
						
						<div id="institutiondiv" class="hide">
						<label>Institution Name?</label><br>
						<input type='text' class="list-group-item" name="institution" id="institution" required/><br>
						<button type="submit" name="institutionbtn" id="btn1" onclick="savejobdata('institution');">Next Step</button>
						</div>
						
						<div id="expdiv" class="hide">
						<label>Job Experience?</label><br>
						<input type='text' placeholder='Job Experience' class="list-group-item" name="jobexp" id="jobexp" required/><br>
						<button type="submit" name="expbtn" id="btn1" onclick="savejobdata('jobexp');">Next Step</button>
						</div>
						
						<div id="licencediv" class="hide">
						<label>Driving Licence</label><br>
                                     <label class="radio-inline">
                                      <input type="radio"  id="licence" name="licence" value="yes" checked> yes<br>
                                      </label>
                                      <label class="radio-inline">
                                     <input type="radio" id="licence" name="licence" value="no"> No<br>
                                     </label><br>
                                     <button type="submit" name="licencebtn" id="btn1" onclick="savejobdata('licence');">Next Step</button>
                                     </div>
						
						
						<div id="carownerdiv" class="hide">
						<label>Car Owner</label><br>
                                     <label class="radio-inline">
                                      <input type="radio" id="carowner" name="carowner" value="yes" checked> yes<br>
                                      </label>
                                      <label class="radio-inline">
                                     <input type="radio" id="carowner" name="carowner" value="no"> No<br>
                                     </label><br>
                                     <button type="submit" name="carownerbtn" id="btn1" onclick="savejobdata('carowner');">Submit</button>
                                     </div>
						
						</div>
						
                    
                    <div class="col-lg-4">
                    <div class="panel panel-primary">
							     <div class="panel-heading">
                                <h3 class="panel-title" style="color: white;"> 
                                         Daily Updates
                                        </h3>
                                        </div>
										<div class="panel-body">
                                <div id="update">
                                <h5><b>Job Profiles Found</b></h5>
                                    
									</div>
									</div>
									</div>
                               <!-- <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Create New Job Profiles</h3>
                            </div>
   
                                <form action='rest/submitdata/submit' method='post'  onsubmit="setTimeout(function () { window.location.reload(); }, 100)">
								<div class="panel-body">
                                    <input type='text' placeholder='Job Title' class="list-group-item" name="jobtitle" id="jobtitle" required/>
                                    <input type='text' placeholder='Job Vacancy' class="list-group-item" name="vacancy" id="vacancy" required/>
                                     
                                    <input type='text' placeholder='Location' class="list-group-item" name="location" id="location" required/>
                                     <select class="list-group-item" name="miles" id="miles"> 
                                     <option selected disabled>Select Miles</option>
                                     <option value="3">3 Miles</option>
                                     <option value="5">5 Miles</option>
                                     <option value="10">10 Miles</option>
                                     <option value="20">20 Miles</option>
                                     <option value="30">30 Miles</option>
                                     <option value="50">50 Miles</option>
                                     
                                     </select>
                                       <input type='text' placeholder='Salary' class="list-group-item" name="salary" id="salary" required/>
                                    
                                    <select class="list-group-item" name="jobtype" id="jobtype"> 
                                    <option selected disabled>Select JobType</option>
                                     <option value="Permanent">Permanent</option>
                                     <option value="Temporary">Temporary</option>
                                     <option value="Contract">Contract</option>
                                     </select>
                                     
                                     <select class="list-group-item" name="jobtime" id="jobtime">
                                     <option selected disabled>Select JobTime</option>
                                     <option value="Full Time">Full Time</option>
                                     <option value="Part Time">Part Time</option>
                                     </select>
                                       <select class="list-group-item" name="degree" id="degree"> 
                                       <option selected disabled>Select Degree</option>
                                     <option value="B-Tech"> University degree</option>
                                     <option value="master degree"> Master degree</option>
                                     <option value="P.hd">P.hd</option>
                                     <option value="A Level">A Level</option>
                                     <option value="Gcse">Gcse</option>
                                    <option value="Other">Other</option>
                                     
                                     </select>
                                       <input type='text' placeholder='Degree subject' class="list-group-item" name="degreeSubject" id="degreeSubject" required/>
                                         <input type='text' placeholder='Institution' class="list-group-item" name="institution" id="institution" required/>
                                        
                                    <input type='text' placeholder='Job Experience' class="list-group-item" name="jobexp" id="jobexp" required/>
                                    <div class="list-group-item">Driving Licence
                                     <label class="radio-inline">
                                      <input type="radio"  id="licence" name="licence" value="yes" checked> yes<br>
                                      </label>
                                      <label class="radio-inline">
                                     <input type="radio" id="licence" name="licence" value="no"> No<br>
                                     </label>
                                     </div>
                                     <div class="list-group-item">Car Owner
                                     <label class="radio-inline">
                                      <input type="radio" id="carowner" name="carowner" value="yes" checked> yes<br>
                                      </label>
                                      <label class="radio-inline">
                                     <input type="radio" id="carowner" name="carowner" value="no"> No<br>
                                     </label>
                                     </div>
                                    <input type="submit" name="submit" id="submit"/>
                                </div>
								
                                </form>
                         </div> -->
                        
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        </div>
        </div>
        <!-- /#page-wrapper -->

    
    <!-- /#wrapper -->
<footer class="group js-footer" id="footer" role="contentinfo">
<div class="row">
<div class="col-lg-2">
</div>
<div class="col-lg-8">

      <h2>More Links</h2>

      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms Of use and disclaimer</a></li>
        <li><a href="#">Information Charter</a></li>
        <li><a href="#">Childcare and parenting</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Accessibility</a></li>
      </ul>
	  </div>
	  <div class="col-lg-2">
	  </div>
</div>
</footer> 
</div>
</body>

</html>
