<!DOCTYPE html>
<html lang="en">
<head>
  <title>Candidate Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  var json=null;
  var key=null;
  $(document).ready(function(){
	  var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
		key=getUrlParameter('key');
		json = "http://localhost:8080/Recruitment/rest/details/detailsprofile?data="+key;
		$.getJSON(json, function(data) {
	           var tr;
	           var trid=0;
	           var tdid=0;
	           
	           $.each(data, function(key, val) { 
	           	
	           	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
	           	tdid=0;
	               $.each(val, function(k, v){
	               $('<td>: &nbsp; &nbsp;'+v+'</td>').appendTo(tr);
	               });
	           
	           	tr.appendTo("#detailstable");
	        	
	           	trid++;
	           })
	       });
	  
  });
  
  
  
  </script>
  
  
  <style>

thead {
  float: left;   
}


thead th {
  display: block;   
 
}

tbody {
float:right;
padding-left:30px;

}

tbody td {
  display: block;   
}


 table{
    border: 1px solid black;
} 

.table-fill {
  
  border-radius:3px;
  border-collapse: collapse;

  margin: auto;
 
  padding:15px;
  
  box-shadow: 0 5px 75px rgba(0, 0, 0, 0.3);
  animation: float 5s infinite;
  margin-top:20px;
}
 
th {
  
 
  font-size:15px;
  font-weight: 100;
  padding:5px;
 
}
td {
 
 font-size:15px;
  font-weight: 80px;
  padding:5px;
}



</style>

 

</head>
<body>
 <nav class="navbar navbar-default navbar-inverse" role="navigation">

 <div class="navbar-header"> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span> 
 <span class="icon-bar"></span> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button> 
<h3 style="color:white; padding-left:500px;">JOB RECRUITMENT APPLICATION</h3>
 
 </nav>
 
 <div class="container">         
  <table class="table-fill">
    <thead>
     <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        
        <th>Miles</th>
        <th>Email</th>
        <th>Address</th>
        <th>Phone Number</th>
         <th>Experience</th>
          <th>Degree</th>
           <th>Subject</th>
            <th>University</th>
            <th>Skill1</th>
            <th>Skill2</th>
            <th>skill3</th>
            <th>Driving Licence</th>
            <th>Car Owner</th>
            
      </tr>
      
    </thead>
    <tbody id="detailstable">
      
     
    </tbody>
  </table>
</div>

 

    

</body>
</html>