<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="css/tabstyle.css">
   <link rel="stylesheet" href="css/matchlist.css">
   <script>
   var json="";
   $(document).ready(function(){
	   var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
		var key=getUrlParameter('key');
	   json="http://localhost:8080/Recruitment/rest/searchAll/search?key="+key;
	   /* $.getJSON(json, function(data) {
           var tr;
           var trid=0;
           var tdid=0;
           
           $.each(data, function(key, val) { 
           	
           	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
           	tdid=0;
               $.each(val, function(k, v){
               $('<td>'+v+'</td>').appendTo(tr);
               });
           	tr.appendTo("#globaltable");
           	
           	trid++;
           })
       }); */
	   
	   /* $.getJSON(json, function(data) {
           var tr;
           var trid=0;
           var tdid=0;
           
           $.each(data, function(key, val) { 
           	
           	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
           	tdid=0;
               $.each(val, function(k, v){
               $('<td>'+v+'</td>').appendTo(tr);
               });
           	
           	tr.appendTo("#localtable");
           	trid++;
           })
       }); */
	   $.getJSON(json, function(data) {
			 var array=[];
				var i=0;
				var j=0;
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 var mdiv=$('<div id=\"details\"></div>')
					 var h=$('<header></header>');
					 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+array[0]+'\" id="name">'+array[1]+' '+array[2]+'</a></h4>').appendTo(h);
					 h.appendTo(mdiv);
					 
					 var div1=$('<div class=\"metadata\"></div>');
					 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array[17]+'</div>').appendTo(div1);
					 var ul1=$('<ul class=\"fa-ul\"></ul>');
					 $('<li> <i class="fa fa-map-marker fa-lg"></i>&nbsp; &nbsp;Location : &nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
					 $('<li> <i class="fa fa-envelope"></i>&nbsp;E-Mail &nbsp; &nbsp;&nbsp; &nbsp;: &nbsp; &nbsp;'+array[4]+'</li>').appendTo(ul1);
					 $('<li><i class="fa fa-mobile fa-lg"></i>&nbsp; &nbsp;PhoneNO : &nbsp; &nbsp;'+array[6]+'</li>').appendTo(ul1);
					 ul1.appendTo(div1);
					 var ul2=$('<ul class="fa-ul image"></ul>');
					 switch(array[16]) {
	           		   case "DICE":
	           			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
	           		    break;
	           			case "REED.CO.UK":
	           			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
	           		    break;
	           			case "LINKEDIN":
	               			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
	               		    break;
	           			case "MONSTER":
	               			$('<li><img src=\"images/monster.png\" alt=\"MONSTER\" \></li>').appendTo(ul2);
	               		    break;
	           		   default:
	           			  $('<li>'+array[6]+'</li>').appendTo(ul2);
	           		   	break;
           		      }
					 ul2.appendTo(div1);
					 div1.appendTo(mdiv);
					 
					 /* var div2=$('<div class=\"readmore'+j+'\"></div>');
					 $('<a href=\"#details'+j+'\" onClick="$(\'.readmore'+j+'\').hide(); $(\'#signupbox'+j+'\').show()"> Read more...</a>').appendTo(div2);
					 div2.appendTo(mdiv);
					 
					 var div3=$('<div id="signupbox'+j+'" style="display:none;"></div>');
					 var subdiv=$('<div class="metadata1"></div>');
					 $('<h4>Education</h4>').appendTo(subdiv);
					 
					 var ul3=$('<ul class=\"fa-ul\"></ul>');
					 
					 $('<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;'+array[8]+'</li>').appendTo(ul3);
					 $('<li><i class="fa fa-mobile fa-lg"></i>&nbsp;&nbsp;&nbsp;'+array[10]+'</li>').appendTo(ul3);
					 ul3.appendTo(subdiv);
					 
					 var ul4=$('<ul class=\"fa-ul exp\"></ul>');
					 $('<li> <i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;'+array[7]+'</li>').appendTo(ul4);
					 $('<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;'+array[9]+'</li>').appendTo(ul4);
					 ul4.appendTo(subdiv);
					 subdiv.appendTo(div3);
					 
					 var subdiv1=$('<div class="metadata1"></div>');
					 $('<h4>Skills</h4>').appendTo(subdiv1);
					 
					 var ul5=$('<ul class="fa-ul" id="menu">');
					 $('<li><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;'+array[11]+'</li>').appendTo(ul5);
					 $('<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;'+array[12]+'</li>').appendTo(ul5);
					 $('<li><i class="fa fa-mobile fa-lg"></i>&nbsp;&nbsp;&nbsp;'+array[13]+'</li>').appendTo(ul5);
					 ul5.appendTo(subdiv1);
					 subdiv1.appendTo(div3);
					 var subdiv2=$('<div class="metadata1"></div>');
					 $('<h4>Personal Details</h4>').appendTo(subdiv2);
					 var ul6=$('<ul class="fa-ul" id="menu">');
					 $('<li><i class="fa fa-map-marker fa-lg"></i> &nbsp;&nbsp;Driving Licence:&nbsp;&nbsp;'+array[14]+'</li>').appendTo(ul6);
					 $('<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;Carowner:&nbsp;&nbsp;'+array[15]+'</li>').appendTo(ul6);
					 ul6.appendTo(subdiv2);
					 subdiv2.appendTo(div3);
					 div3.appendTo(mdiv); */
					 mdiv.appendTo("#match-list");
					 i=0;
					 j++;
				});
			});
       
       
       
   });
   
   function keysearch()
	{
		var key=$("#textsearch").val().toUpperCase();
		
		window.location.href = "/Recruitment/MatchDetails.html?key="+key;
	}
   
   </script>

</head>
<body>
 <nav class="navbar navbar-default navbar-inverse" role="navigation">
 <div class="container-fluid">
 <div class="navbar-header"> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span> 
 <span class="icon-bar"></span> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button> 
 <h3 style="color:white;padding-left:500px;">JOB RECRUITMENT APPLICATION</h3>
 </div> 

 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav"> </ul>
  <ul class="nav navbar-nav navbar-right">
 
 <li> 
 <a href="indexnew.html"><b><img src="images/homeimage.png" alt="Smiley face" height="42" width="42"></b></a>
 
 </li> 
 </ul>
 </div>
 
 <!-- /.navbar-collapse --> </div><!-- /.container-fluid --> </nav>
 <div id="tfheader" style="float:right;padding-bottom:2px;">
		
		        <input type="text" id="textsearch" class="tftextinput" name="q"  size="30"><button value="search" class="btn btn-primary btn-sm" onclick="keysearch()">Search</button>
		        </div>

<div class="container">
 		<div class="row">
 		
 		<div class="col-lg-3" style="background-color:rgb(238, 245, 247);">
	  <div class="panel panel-default" >
	  <div class="panel-body">
	      <h4>Location</h4>
                                     <select class="list-group-item" name="miles" id="miles"> 
                                     <option selected disabled>Select Miles</option>
                                     <option value="3">3 Miles</option>
                                     <option value="5">5 Miles</option>
                                     <option value="10">10 Miles</option>
                                     <option value="20">20 Miles</option>
                                     <option value="30">30 Miles</option>
                                     <option value="50">50 Miles</option>
                                     
                                     </select>
	
	</div>
	</div>
		  <div class="panel panel-default">
	  <div class="panel-body">
	      <h4>Salary</h4>
                                     <select class="list-group-item" name="miles" id="miles"> 
                                     <option selected disabled>Salary</option>
                                     <option value="3">3000</option>
                                     <option value="5">5000</option>
                                     <option value="10">10000</option>
                                     <option value="20">20000</option>
                                     <option value="30">30000</option>
                                     <option value="50">50000</option>
                                     
                                     </select>
	
	</div>
	</div>
	 <div class="panel panel-default">
	  <div class="panel-body">
	      <h4>Specialisms</h4>
		         <input type="checkbox" name="Permanent" value="Permanent"> Java Developer<br>
  <input type="checkbox" name="Temporary" value="Temporary" > Customer Service<br>
   <input type="checkbox" name="Full Time" value="Full Time" > Human Resources<br>
    <input type="checkbox" name="Part Time" value="Part Time" > Front End Developer <br>
	  <input type="checkbox" name="Full Time" value="Full Time" > Legal<br>
    <input type="checkbox" name="Part Time" value="Part Time" > General Insuarance <br>
	
   
	
	</div>
	</div>
		  <div class="panel panel-default">
	  <div class="panel-body">
	      <h4>Job Type</h4>
                                    <input type="checkbox" name="Permanent" value="Permanent"> Permanent<br>
  <input type="checkbox" name="Temporary" value="Temporary" > Temporary<br>
   <input type="checkbox" name="Full Time" value="Full Time" > Full Time<br>
    <input type="checkbox" name="Part Time" value="Part Time" > Part Time
	
	</div>
	</div>
	</div>
 		
      <div class="col-lg-6 ">
                        <div id="match-list">
                        
                        </div>
                        
    </div>

    </div>+
</div>

</body>
</html>