<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Details</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script>
	var param=null;
	$(document).ready(function(){
		var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
		key=getUrlParameter('key');
		param=getUrlParameter('passkey')
		json = "http://localhost:8080/Recruitment/rest/details/detailsprofile?data="+key;
		$.getJSON(json, function(data) {
			var array=[];
			var i=0;
			$.each(data, function(key, val) {
				 $.each(val, function(k, v){
				  array[i]=v;
				   i++;
				 });
			});
			var tr1=$('<tr></tr>');
			$('<td>: &nbsp; &nbsp;'+array[0]+'</td>').appendTo(tr1);
			$('<td>: &nbsp; &nbsp;'+array[1]+'</td>').appendTo(tr1);
			$('<td>: &nbsp; &nbsp;'+array[3]+'</td>').appendTo(tr1);
			$('<td>: &nbsp; &nbsp;'+array[4]+'</td>').appendTo(tr1);
			$('<td>: &nbsp; &nbsp;'+array[5]+'</td>').appendTo(tr1);
			$('<td>: &nbsp; &nbsp;'+array[13]+'</td>').appendTo(tr1);
			$('<td>: &nbsp; &nbsp;'+array[14]+'</td>').appendTo(tr1);
			tr1.appendTo("#personaldetails");
			
			var tr2=$('<tr></tr>');
			$('<td> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp; &nbsp;'+array[7].toString()+'</td>').appendTo(tr2);
			$('<td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp; &nbsp;'+array[8]+'</td>').appendTo(tr2);
			$('<td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp; &nbsp;'+array[9]+'</td>').appendTo(tr2);
			tr2.appendTo("#edudetails");
			
			var tr3=$('<tr></tr>');
			$('<td>: &nbsp; &nbsp;'+array[6].toString()+'</td>').appendTo(tr3);
			$('<td>: &nbsp; &nbsp;'+array[10]+'</td>').appendTo(tr3);
			$('<td>: &nbsp; &nbsp;'+array[11]+'</td>').appendTo(tr3);
			$('<td>: &nbsp; &nbsp;'+array[12]+'</td>').appendTo(tr3);
		
			tr3.appendTo("#expdetails");
	       });
		
	});
	function backtolist(){
		var url="/Recruitment/ListDetails.html?key="+param;
		window.location.href=url;
	}
	</script>
	<style>
thead {
  float: left;   
}


thead th {
  display: block;   
 
}

tbody {
float:right;
padding-left:30px;

}

tbody td {
  display: block;   
}
	</style>
	</head>
	<body>
<nav class="navbar navbar-default navbar-inverse" role="navigation">
 <div class="container-fluid">
 <div class="navbar-header"> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span> 
 <span class="icon-bar"></span> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button> 
<h3 style="color:white;padding-left:500px;">JOB RECRUITMENT APPLICATION</h3>
 </div> 

 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav"> </ul>
 
 <ul class="nav navbar-nav navbar-right">
 
 <li> 
 <b><img src="images/back.png" alt="Smiley face" height="42" width="42" onclick="backtolist()"></b>
 
 </li> 
 </ul> </div>
 
 <!-- /.navbar-collapse --> </div><!-- /.container-fluid --> </nav> 
	<div class="container-fluid">
	<div class="row" style="margin-top:40px;">
	<div class="col-lg-3">
	</div>
	<div class="col-lg-6">
		<div class="panel panel-primary">
			<div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Personal Details</h3>
                            </div>
							<div class="panel-body">
      <div class="table-responsive ScrollStyle">

  <table class="table-fill">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
		<th>Address</th>
		<th>Phone Number</th>
		<th>Driving Licence</th>
		<th>Car Owner</th>
      </tr>
    </thead>
    <tbody id="personaldetails">
    
     
    </tbody>
  </table>
                        
                        </div>
                        
						</div>
						<div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Academics</h3>
                            </div>
							<div class="panel-body">
      <div class="table-responsive ScrollStyle">

  <table class="table-fill">
    <thead>
      <tr>
        <th>Degree</th>
        <th>Subject</th>
        <th>University</th>
      </tr>
    </thead>
    <tbody id="edudetails">
     
     
    </tbody>
  </table>
                        
                        </div>
                        
						</div>
							<div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Experience & Skills</h3>
                            </div>
							<div class="panel-body">
      <div class="table-responsive ScrollStyle">

  <table class="table-fill">
    <thead>
      <tr>
        <th>Job Experience</th>
        <th>Skill1</th>
        <th>Skill2</th>
		<th>Skill3</th>
		
      </tr>
    </thead>
    <tbody id="expdetails">
   
     
    </tbody>
  </table>
                        
                        </div>
                        
						</div>

	</div>
	
	<!-- <div class="panel panel-primary">
			<div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Academics</h3>
                            </div>
							<div class="panel-body">
      <div class="table-responsive ScrollStyle">

  <table class="table-fill">
    <thead>
      <tr>
        <th>Degree</th>
        <th>Subject</th>
        <th>University</th>
      </tr>
    </thead>
    <tbody id="edudetails">
     
     
    </tbody>
  </table>
                        
                        </div>
                        
						</div>

	</div>
	
		<div class="panel panel-primary">
			<div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Experience & Skills</h3>
                            </div>
							<div class="panel-body">
      <div class="table-responsive ScrollStyle">

  <table class="table-fill">
    <thead>
      <tr>
        <th>Job Experience</th>
        <th>Skill1</th>
        <th>Skill2</th>
		<th>Skill3</th>
		
      </tr>
    </thead>
    <tbody id="expdetails">
   
     
    </tbody>
  </table>
                        
                        </div>
                        
						</div>

	</div>
	</div> -->
	<div class="col-lg-3">
	</div>
	
	</div>
	</div>
	
	
	</body>
	</html>