<!DOCTYPE html>
<html lang="en">
<head>
  <title>MatchDetails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/tabstyle.css">
   <script>
   var json1=null;
   var json=null;
   var key=null;
   $(document).ready(function(){
	   var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
		param=getUrlParameter('key');
	   json1 = "http://localhost:8080/Recruitment/rest/searchcandidate/searchlist?jobid="+param;
	   $.getJSON(json1, function(data) {
           var tr;
           var trid=0;
           var tdid=0;
           //old table
           /* $.each(data, function(key, val) { 
           	
           	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
           	tdid=0;
               $.each(val, function(k, v){
            	   if(tdid==0)
           			{
                     $('<td><a href=\"/Recruitment/rest/addlocal/local?data='+v+'\" onclick=\"setTimeout(function () { window.location.reload(); }, 100)\">'+v+'</a></td>').appendTo(tr);
           			}
            	   else
           			{
           		 		$('<td>'+v+'</td>').appendTo(tr);
           			}
            	   tdid++;
               });
        	tr.appendTo("#globaltable");
           	trid++;
           });  */
            
           //details table
           $.each(data, function(key, val) { 
              	
              	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
              	tdid=0;
                  $.each(val, function(k, v){
               	   if(tdid==0)
              			{
                        $('<td class=\"tddata\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+v+'&passkey='+param+'\">'+v+'</a></td>').appendTo(tr);
              			}
               	   else if(tdid==1)
	       			{
	                 $('<td><a href=\"/Recruitment/rest/addlocal/local?data='+v+'\" onclick=\"setTimeout(function () { window.location.reload(); }, 100)\">'+v+'</a></td>').appendTo(tr);
	       			}
               	   else if(tdid==4) {
               		   
               		   switch(v) {
               		   case "DICE":
               			$('<td><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></td>').appendTo(tr);
               		    break;
               			case "REED.CO.UK":
               			$('<td><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></td>').appendTo(tr);
               		    break;
               			case "LINKEDIN":
                   			$('<td><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></td>').appendTo(tr);
                   		    break;
               		   default:
               			$('<td>'+v+'</td>').appendTo(tr);
               		   	break;
               		   }
               		   
               	   }
               	   else
              			{
              		 		$('<td>'+v+'</td>').appendTo(tr);
              			}
               	   tdid++;
                  });
           	tr.appendTo("#globaltable");
              	trid++;
              }); 
           
       });
	   json = "http://localhost:8080/Recruitment/rest/locallist/local?jobid="+param;
	   $.getJSON(json, function(data) {
           var tr;
           var trid=0;
           var tdid=0;
           
           $.each(data, function(key, val) { 
           	
           	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
           	tdid=0;
               $.each(val, function(k, v){
            	   
            	   if(tdid==0)
         			{
                   $('<td class=\"tddata\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+v+'&passkey='+param+'\">'+v+'</a></td>').appendTo(tr);
         			}
          	   
          	   	   else if(tdid==4) {
          		   
          		   switch(v) {
          		   case "DICE":
          			$('<td><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></td>').appendTo(tr);
          		    break;
          		 	case "REED.CO.UK":
           			$('<td><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></td>').appendTo(tr);
           		    break;
          		 	case "LINKEDIN":
               			$('<td><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></td>').appendTo(tr);
               		    break;
          		   default:
          			$('<td>'+v+'</td>').appendTo(tr);
          		   	break;
          		   }
          		   }
          	       else
         			{
         		 		$('<td>'+v+'</td>').appendTo(tr);
         			}
          	   tdid++;
               });
           
           	tr.appendTo("#localtable");
        	
           	trid++;
           });
       });
   });
   
  /*  $("#tr0").click(function() {
	       var key = $(this).find(".tddata").html(); 
		   window.location.href ="/Recruitment/candidatedetails.html?key="+key;	   
   });  */
   
   
   </script>

</head>
<body>
 <nav class="navbar navbar-default navbar-inverse" role="navigation">
 <div class="container-fluid">
 <div class="navbar-header"> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span> 
 <span class="icon-bar"></span> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button> 
<h3 style="color:white;padding-left:500px;">JOB RECRUITMENT APPLICATION</h3>
 </div> 

 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav"> </ul>
 
 <ul class="nav navbar-nav navbar-right">
 
 <li> 
 <a href="indexnew.html"><b><img src="images/homeimage.png" alt="Smiley face" height="42" width="42"></b></a>
 
 </li> 
 </ul> </div>
 
 <!-- /.navbar-collapse --> </div><!-- /.container-fluid --> </nav> 

<div class="container">
 
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Local Search</a></li>
    <li><a data-toggle="tab" href="#menu1">Global Search</a></li>

  </ul>
   <div class="tab-content">


    <div id="home" class="tab-pane fade in active">
         <div class="table-responsive">

<table  class="table-fill table table-bordered table-hover table-striped">
<thead>
<tr>
<th class="text-left">ID</th>
<th class="text-left">First Name</th>
<th class="text-left">Last Name</th>
<th class="text-left">Email</th>
<th class="text-left">API</th>
<th class="text-left">Added</th>
</tr>
</thead>
<tbody class="table-hover" id="localtable">

</tbody>
</table>
              </div>          
                        </div>
    
    <div id="menu1" class="tab-pane fade">
          <div class="table-responsive">

<table class="table-fill table table-bordered table-hover table-striped">
<thead>
<tr>
<th class="text-left">ID</th>
<th class="text-left">First Name</th>
<th class="text-left">Last Name</th>
<th class="text-left">Email</th>
<th class="text-left">API</th>
<th class="text-left">Matched</th>
<th class="text-left">Added</th>
</tr>
</thead>
<tbody class="table-hover" id="globaltable">

</tbody>
</table>
                        
                        </div>
    </div>
    </div>
    

</body>
</html>