<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

 
    <link href="css/sb-admin.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">

   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Custom Fonts -->
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   

 	<script>
 	var json="http://" + location.hostname +":8080/Recruitment/rest/JobList/list";
 	var createjobs="http://" + location.hostname +":8080/Recruitment/rest/alertbox/createjobs";
 	var deletejobs="http://" + location.hostname +":8080/Recruitment/rest/alertbox/deletejobs";
 	var updatejobs="http://" + location.hostname +":8080/Recruitment/rest/alertbox/updatejobs";
 	$(document).ready(function(){
 		var user=sessionStorage.getItem("user");
 		document.getElementById("user").innerHTML = sessionStorage.getItem("user");
 		if(user!=null)
 			{
 			$("#auth").removeClass("auth");
 			$("#user").removeClass("auth");
 	 		$("#logout").removeClass("auth");
 			$.getJSON(createjobs, function(data) {
 				var array=[];
				var i=0;
				var j=1;
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 if(j<3)
						 {
						 var par=$('<a href="#" class="list-group-item"></a>');
	                     $('<span class="badge">'+ array[1] +'</span>').appendTo(par);
	                     $('<i class="fa fa-bell-o"></i>Job profile created for <label>'+ array[0]+'</label>').appendTo(par);
	                     par.appendTo("#createjob");
	                     i=0;
	                     j++;
						 }
				});
            });
 			
 			$.getJSON(deletejobs, function(data) {
 				var array=[];
				var i=0;
				var j=1;
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 if(j<2)
						 {
						 var par=$('<a href="#" class="list-group-item"></a>');
	                     $('<span class="badge">'+ array[1] +'</span>').appendTo(par);
	                     $('<i class="fa fa-trash-o"></i> job closed <label>'+ array[0]+'</label>').appendTo(par);
	                     par.appendTo("#deletejob");
	                     i=0;
	                     j++;
						 }
				});
            });
 			
 			$.getJSON(updatejobs, function(data) {
 				var array=[];
				var i=0;
				var j=1;
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 if (j<3)
						 {
						 var par=$('<a href="#" class="list-group-item"></a>');
	                     $('<span class="badge">'+ array[1] +'</span>').appendTo(par);
	                     if (array[2]==0)
	                    	 {
	                    	 $('<i class="fa fa-fw fa-comment"></i><label>Job Proflie '+ array[0]+' doesnot found any suitable match</label>').appendTo(par);
	                    	 }
	                     else
	                    	 {
	                    	 $('<i class="fa fa-fw fa-comment"></i><label>'+ array[2] +'</label> job profiles found <label>'+ array[0]+'</label>').appendTo(par);
	                    	 }
	                     
	                     par.appendTo("#update");
	                     i=0;
	                     j++;
						 }
				  	});
            });
 			
 			$.getJSON(json, function(data) {
 				 var array=[];
 					var i=0;
 					$.each(data, function(key, val) {
 						 $.each(val, function(k, v){
 						  array[i]=v;
 						   i++;
 						 });
 						 var mdiv=$('<div id=\"details\"></div>')
 						 var h=$('<header></header>');
 						 $('<h4 class=\"title\"><a href="/Recruitment/ListDetails.html?key='+array[0]+'">'+array[1]+'</a></h4>').appendTo(h);
 						 $('<h5 class=\"title1\">Vacancies :'+array[8]+'</h5>').appendTo(h);
 						
 						 h.appendTo(mdiv);
 						 
 						 var div1=$('<div class=\"metadata\"></div>');
 						
 						 var ul1=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
 						 $('<li> <i class="fa fa-map-marker fa-lg"></i>&nbsp; &nbsp;<b>Location</b> :&nbsp;'+array[3]+'</li>').appendTo(ul1);
 						 $('<li> <i class="fa fa-money"></i>&nbsp;<b>Salary</b> : &nbsp;'+array[4]+'</li>').appendTo(ul1);
 						 $('<li><i class="fa fa-road fa-lg"></i>&nbsp; &nbsp;<b>Miles</b> :&nbsp;'+array[5]+'</li>').appendTo(ul1);
 						 ul1.appendTo(div1);
 						 var ul2=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
 						 $('<li><i class="fa fa-check-square fa-lg"></i>&nbsp;&nbsp;<b>Type </b>:&nbsp;'+array[6]+'</li>').appendTo(ul2);
 						 $('<li><i class="fa fa-clock-o fa-lg"></i>&nbsp;<b>Time</b> :&nbsp; '+array[2]+'</li>').appendTo(ul2);
 						 $('<li>&nbsp;<i class="fa fa-calendar fa-lg"></i>&nbsp; &nbsp;&nbsp;<b>MinExp</b> : &nbsp;'+array[7]+'</li>').appendTo(ul2);
 						 ul2.appendTo(div1);	
 						 div1.appendTo(mdiv);
 						 
 						 $('<input type="image" src="images/delete.png" name="saveForm" class="btTxt submit" id="saveForm" onclick="deletejob('+array[0]+');"/>').appendTo(mdiv);
 						 mdiv.appendTo("#job-list");
 						 i=0;
 					});
 				});
 			}
 		else
 			{
 			var div=$('<div style=\"background-color:white;position: absolute;top:120px;left:500px;\"></div>');
			$('<p>You are Not Logged In</p>').appendTo(div);
			$('<p>Please Login <a href=\"/Recruitment/Login.html\">Here</a></p>').appendTo(div);
			div.appendTo("body");
 			}
 		});
 	function deletejob(id,title)
 	{
 		var c=confirm("Do you want to delete this Job?");
 		if (c==true)
 			{
 			alert("Job deleted");
 			$.ajax({
 	 			url:"http://" + location.hostname +":8080/Recruitment/rest/delete/deletejob?id="+id,
 	 			success: function(){
 	 			   setTimeout(function () { window.location.reload(); }, 100);
 	 	    		}		
 	 		});
 			}
 		
 		
 	}
 	
 	function keysearch()
		{
			var key=$("#textsearch").val().toUpperCase();
			
			window.location.href = "/Recruitment/MatchDetails.html?key="+key;
		}
 	function logout()
	 	{
 		sessionStorage.clear();
 		$("#auth").addClass("auth");
 		$("#fill").addClass("fillwhite");
 		$("#user").addClass("auth");
 		$("#logout").addClass("auth");
 		var div=$('<div style=\"background-color:white;color:#ffffff;position: absolute;top:120px;left:500px;\"></div>');
		$('<p>You are Not Logged In</p>').appendTo(div);
		$('<p>Please Login <a href=\"/Recruitment/Login.html\">Here</a></p>').appendTo(div);
		div.appendTo("body");
	 	}
 	</script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
       <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                        
      </button>
      <h3 class="nav-heading" style="padding-left:400px;">JOB RECRUITMENT APPLICATION</h3>
      <h4 id="user" class="auth" style="position:absolute;top:10px;right:50px;color:#ffffff"></h4>
       <b id="logout" class="auth" style="position:absolute;top:10px;right:10px;"><img src="images/shutdown-icon.png" alt="Logout" height="42" width="42" onclick="logout();"></b>
		</div>
    
  </div>
</nav>
			</div>
			
          
        
		<div class="auth" id="auth">
        <div id="page-wrapper">
		 
		 <div id="fill">
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        
						
									<div id="tfheader" style="float:right;padding-bottom:2px;">
		
		        <input type="text" id="textsearch" class="tftextinput" name="q"  size="30"><button value="search" class="btn btn-primary btn-sm" onclick="keysearch()">Search</button>
			
		
	
	</div>
                       
                    </div>
                </div>
                <!-- /.row -->

                
                <!-- /.row -->

              
                <!-- /.row -->

                <div class="row">
				<div class="col-lg-3">
                       <div >
                       <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"  style="color: white;">
                                           Alerts
                                        </h3>
                                        </div>
										<div class="panel-body">
                                <div class="list-group" id="alert">
                                <div id="createjob" >Created Job Profiles</div>
                                 <div id="deletejob" >Deleted Job Profiles</div>
                                    
									</div>
									</div>
									</div>
                            
							<div class="panel panel-primary">
							     <div class="panel-heading">
                                <h3 class="panel-title" style="color: white;"> 
                                         Daily Updates
                                        </h3>
                                        </div>
										<div class="panel-body">
                                <div class="list-group" id="update">
                                    
									</div>
									</div>
									</div>
                            
							
							</div>
							</div>
                 
                    <div class="col-lg-6">
					<div class="panel panel-primary">
			<div class="panel-heading">
             <h3 class="panel-title"> DWP Job Openings</h3>
             </div>

<div class="panel-body panel-height">
      
                     <div id="job-list">
                        
                     </div>
                    	</div>
						</div>
			
						</div>
						
                    
                    <div class="col-lg-3">
                               <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Create New Job Profiles</h3>
                            </div>
   
                                <form action='rest/submitdata/submit' method='post'  onsubmit="setTimeout(function () { window.location.reload(); }, 100)">
								<div class="panel-body">
                                    <input type='text' placeholder='Job Title' class="list-group-item" name="jobtitle" id="jobtitle" required/>
                                    <input type='text' placeholder='Job Vacancy' class="list-group-item" name="vacancy" id="vacancy" required/>
                                     
                                    <input type='text' placeholder='Location' class="list-group-item" name="location" id="location" required/>
                                     <select class="list-group-item" name="miles" id="miles"> 
                                     <option selected disabled>Select Miles</option>
                                     <option value="3">3 Miles</option>
                                     <option value="5">5 Miles</option>
                                     <option value="10">10 Miles</option>
                                     <option value="20">20 Miles</option>
                                     <option value="30">30 Miles</option>
                                     <option value="50">50 Miles</option>
                                     
                                     </select>
                                       <input type='text' placeholder='Salary' class="list-group-item" name="salary" id="salary" required/>
                                    
                                    <select class="list-group-item" name="jobtype" id="jobtype"> 
                                    <option selected disabled>Select JobType</option>
                                     <option value="Permanent">Permanent</option>
                                     <option value="Temporary">Temporary</option>
                                     <option value="Contract">Contract</option>
                                     </select>
                                     
                                     <select class="list-group-item" name="jobtime" id="jobtime">
                                     <option selected disabled>Select JobTime</option>
                                     <option value="Full Time">Full Time</option>
                                     <option value="Part Time">Part Time</option>
                                     </select>
                                       <select class="list-group-item" name="degree" id="degree"> 
                                       <option selected disabled>Select Degree</option>
                                     <option value="B-Tech"> University degree</option>
                                     <option value="master degree"> Master degree</option>
                                     <option value="P.hd">P.hd</option>
                                     <option value="A Level">A Level</option>
                                     <option value="Gcse">Gcse</option>
                                    <option value="Other">Other</option>
                                     
                                     </select>
                                       <input type='text' placeholder='Degree subject' class="list-group-item" name="degreeSubject" id="degreeSubject" required/>
                                         <input type='text' placeholder='Institution' class="list-group-item" name="institution" id="institution" required/>
                                        
                                    <input type='text' placeholder='Job Experience' class="list-group-item" name="jobexp" id="jobexp" required/>
                                    <div class="list-group-item">Driving Licence
                                     <label class="radio-inline">
                                      <input type="radio"  id="licence" name="licence" value="yes" checked> yes<br>
                                      </label>
                                      <label class="radio-inline">
                                     <input type="radio" id="licence" name="licence" value="no"> No<br>
                                     </label>
                                     </div>
                                     <div class="list-group-item">Car Owner
                                     <label class="radio-inline">
                                      <input type="radio" id="carowner" name="carowner" value="yes" checked> yes<br>
                                      </label>
                                      <label class="radio-inline">
                                     <input type="radio" id="carowner" name="carowner" value="no"> No<br>
                                     </label>
                                     </div>
                                    <input type="submit" name="submit" id="submit"/>
                                </div>
								
                                </form>
                         </div>
                        
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


</body>

</html>
