<!DOCTYPE html>
<html lang="en">
<head>
  <title>MatchDetails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/tabstyle.css">
   <script src="js/jquery.cookie.js"></script>
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <link href="css/newlist.css" rel="stylesheet">
	 
   <script>
   var json1=null;
   var json=null;
   var json2=null;
   var key=null;
   var array=[];
   $(document).ready(function(){
	   var user=sessionStorage.getItem("user");
	   if(user!=null)
			{
		   $("#auth").removeClass("auth");
		   $("#home").removeClass("auth");
		   $("#logout").removeClass("auth");
		   }
	   else
		   {
		   var div=$('<div style=\"background-color:white;position: absolute;top:120px;left:500px;font-size: 20px;\"></div>');
			$('<p>You are Not Logged In</p>').appendTo(div);
			$('<p>Please Login <a href=\"/Recruitment/Login.html\"><u>Here</u></a></p>').appendTo(div);
			div.appendTo("body");
		   }
	   var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
		param=getUrlParameter('key');
		json2="http://" + location.hostname +":8080/Recruitment/rest/searchcandidate/jobdetails?jobid="+param
		$.getJSON(json2, function(data) {
			var array=[];
			var i=0;
			$.each(data, function(key, val) {
				 $.each(val, function(k, v){
				  array[i]=v;
				   i++;
				 });
				 ul=$('<ul class=\"fa-ul\" id=\"parameter\"></ul>');
				 $('<li><i class="fa fa-check-square-o"></i>Title:'+array[1]+'</li>').appendTo(ul);
		
				 $('<li><i class="fa fa-check-square-o"></i>Location:'+array[3]+'</li>').appendTo(ul);
				 $('<li><i class="fa fa-check-square-o"></i>Miles:'+array[5]+'</li>').appendTo(ul);
				 $('<li><i class="fa fa-check-square-o"></i>Salary:'+array[4]+'</li>').appendTo(ul);
				
				 $('<li><i class="fa fa-check-square-o"></i>Type:'+array[6]+'</li>').appendTo(ul);
				 $('<li><i class="fa fa-check-square-o"></i>Time:'+array[2]+'</li>').appendTo(ul);
			
				 $('<li><i class="fa fa-check-square-o"></i>Degree:'+array[8]+'</li>').appendTo(ul);
				 $('<li><i class="fa fa-check-square-o"></i>Subject:'+array[9]+'</li>').appendTo(ul);
				 $('<li><i class="fa fa-check-square-o"></i>University:'+array[10]+'</li>').appendTo(ul);
				 $('<li><i class="fa fa-check-square-o"></i>Experience:'+array[7]+'year(s)</li>').appendTo(ul);
				 $('<li><i class="fa fa-check-square-o"></i>Car Owner:'+array[11]+'</li>').appendTo(ul);
				 $('<li><i class="fa fa-check-square-o"></i>Driving Licence:'+array[12]+'</li>').appendTo(ul);
				
				 ul.appendTo("#jobdetails");
				 ul1=$('<ul class=\"fa-ul\" id=\"parameter\"></ul>');
				 $('<li><i class="fa fa-check-square-o"></i>Title:'+array[1]+'</li>').appendTo(ul1);
					
				 $('<li><i class="fa fa-check-square-o"></i>Location:'+array[3]+'</li>').appendTo(ul1);
				 $('<li><i class="fa fa-check-square-o"></i>Miles:'+array[5]+'</li>').appendTo(ul1);
				 $('<li><i class="fa fa-check-square-o"></i>Salary:'+array[4]+'</li>').appendTo(ul1);
				
				 $('<li><i class="fa fa-check-square-o"></i>Type:'+array[6]+'</li>').appendTo(ul1);
				 $('<li><i class="fa fa-check-square-o"></i>Time:'+array[2]+'</li>').appendTo(ul1);
			
				 $('<li><i class="fa fa-check-square-o"></i>Degree:'+array[8]+'</li>').appendTo(ul1);
				 $('<li><i class="fa fa-check-square-o"></i>Subject:'+array[9]+'</li>').appendTo(ul1);
				 $('<li><i class="fa fa-check-square-o"></i>University:'+array[10]+'</li>').appendTo(ul1);
				 $('<li><i class="fa fa-check-square-o"></i>Experience:'+array[7]+'year(s)</li>').appendTo(ul1);
				 $('<li><i class="fa fa-check-square-o"></i>Car Owner:'+array[11]+'</li>').appendTo(ul1);
				 $('<li><i class="fa fa-check-square-o"></i>Driving Licence:'+array[12]+'</li>').appendTo(ul1);
				 ul1.appendTo("#jobdetails1");
			});
		});
		json1 = "http://" + location.hostname +":8080/Recruitment/rest/searchcandidate/searchlist?jobid="+param;
		   
		   /* $.getJSON(json1, function(data) {
	           var tr;
	           var trid=0;
	           var tdid=0;
	           //old table
	           /* $.each(data, function(key, val) { 
	           	
	           	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
	           	tdid=0;
	               $.each(val, function(k, v){
	            	   if(tdid==0)
	           			{
	                     $('<td><a href=\"/Recruitment/rest/addlocal/local?data='+v+'\" onclick=\"setTimeout(function () { window.location.reload(); }, 100)\">'+v+'</a></td>').appendTo(tr);
	           			}
	            	   else
	           			{
	           		 		$('<td>'+v+'</td>').appendTo(tr);
	           			}
	            	   tdid++;
	               });
	        	tr.appendTo("#globaltable");
	           	trid++;
	           });  */
	            
	           //details table
	           /*$.each(data, function(key, val) { 
	              	
	              	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
	              	tdid=0;
	                  $.each(val, function(k, v){
	               	   if(tdid==0)
	              			{
	                        $('<td class=\"tddata\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+v+'&passkey='+param+'\">'+v+'</a></td>').appendTo(tr);
	              			}
	               	   else if(tdid==1)
		       			{
		                 $('<td><a href=\"/Recruitment/rest/addlocal/local?data='+v+'\" onclick=\"setTimeout(function () { window.location.reload(); }, 100)\">'+v+'</a></td>').appendTo(tr);
		       			}
	               	   else if(tdid==4) {
	               		   
	               		   switch(v) {
	               		   case "DICE":
	               			$('<td><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></td>').appendTo(tr);
	               		    break;
	               			case "REED.CO.UK":
	               			$('<td><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></td>').appendTo(tr);
	               		    break;
	               			case "LINKEDIN":
	                   			$('<td><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></td>').appendTo(tr);
	                   		    break;
	               		   default:
	               			$('<td>'+v+'</td>').appendTo(tr);
	               		   	break;
	               		   }
	               		   
	               	   }
	               	   else
	              			{
	              		 		$('<td>'+v+'</td>').appendTo(tr);
	              			}
	               	   tdid++;
	                  });
	           	tr.appendTo("#globaltable");
	              	trid++;
	              }); 
	           
	       }); */
	       var idlist="http://" + location.hostname +":8080/Recruitment/rest/locallist/idlist";
	       $.getJSON(idlist,function(data){
	    	   var array2=[];
				var j=0;
				$.each(data, function(k, v){
					  array2[j]=v;
					   j++;
					 });
				 $.getJSON(json1, function(data) {
					 var array=[];
						var i=0;
						var k=0;
						$.each(data, function(key, val) {
							 $.each(val, function(k, v){
							  array[i]=v;
							   i++;
							 });
							 var mdiv=$('<div id=\"details\"></div>')
							 var h=$('<header></header>');
							 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetails.html?key='+array[0]+'&passkey='+param+'\">'+array[1]+' '+array[2]+'</a></h4>').appendTo(h);
							 h.appendTo(mdiv);
							 
							 var div1=$('<div class=\"metadata\"></div>');
							 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array[16]+'</div>').appendTo(div1);
							 var ul1=$('<ul class=\"fa-ul\"></ul>');
							 $('<li> <i class="fa fa-map-marker fa-lg" id="tooltip-1" title="Location"></i>&nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
							 $('<li> <i class="fa fa-envelope" id="tooltip-1" title="Email"></i>&nbsp; '+array[4]+'</li>').appendTo(ul1);
							 $('<li><i class="fa fa-mobile fa-lg" id="tooltip-1" title="PhoneNumber"></i> &nbsp; &nbsp;'+array[7]+'</li>').appendTo(ul1);
							 ul1.appendTo(div1);
							 div1.appendTo(mdiv);
							 var ul2=$('<ul class="fa-ul image"></ul>');
								switch(array[14]) {
			             		   case "DICE":
			             			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
			             		    break;
			             			case "REED.CO.UK":
			             			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
			             		    break;
			             			case "LINKEDIN":
			                 			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
			                 		    break;
			             		   default:
			             			  $('<li>'+array[14]+'</li>').appendTo(ul2);
			             		   	break;
			             		   }
							 $('<li><i class="fa fa-check-square"></i>&nbsp;Matched : &nbsp; &nbsp;'+array[15]+'</li>').appendTo(ul2); 
							 ul2.appendTo(mdiv);
							 var para=$('<p>'+array[17]+'</p>');
							 para.appendTo(mdiv);
							 /* ul3=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
							 $('<li><i class="fa fa-check-square-o"></i>'+array[3]+'</li>').appendTo(ul3);
							 $('<li><i class="fa fa-check-square-o"></i>'+array[6]+'</li>').appendTo(ul3);
							 $('<li><i class="fa fa-check-square-o"></i>'+array[8]+'</li>').appendTo(ul3);
							 $('<li><i class="fa fa-check-square-o"></i>'+array[9]+'</li>').appendTo(ul3);
							 ul3.appendTo(mdiv);
							 ul4=$('<ul class=\"fa-ul\" id=\"menu\"></ul>');
							 $('<li><i class="fa fa-check-square-o"></i>'+array[10]+'</li>').appendTo(ul4);
							 $('<li><i class="fa fa-check-square-o"></i>'+array[11]+'</li>').appendTo(ul4);
							 $('<li><i class="fa fa-check-square-o"></i>'+array[12]+'</li>').appendTo(ul4);
							 $('<li><i class="fa fa-check-square-o"></i>'+array[13]+'</li>').appendTo(ul4);
							 ul4.appendTo(mdiv); */
							 if(array2.length>0)
								 {
								 for(k=0;k<array2.length;k++)
								 {
								 if(array[0]==array2[k])
									 {
									 $('<button type=\"button\" class=\"btn btn-danger bt\"  value=\"Shortlist\" onclick=\"sortlisted();\"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;Sortlisted</button>').appendTo(mdiv);
									 break;
									 }
								 else
									 {
									 $('<button type=\"button\" class=\"btn btn-primary bt\" value=\"Shortlist\" onclick=\"shortlist('+array[0]+',\''+array[15]+'\');\"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;Sortlist</button>').appendTo(mdiv);
									 }
								 }
								 }
							 else
								 {
								 $('<button type=\"button\" class=\"btn btn-primary bt\" value=\"Shortlist\" onclick=\"shortlist('+array[0]+',\''+array[15]+'\');\"><i class="fa fa-heart" aria-hidden="true"></i> &nbsp;Sortlist</button>').appendTo(mdiv);
								 }
							
							 
							 mdiv.appendTo("#job-list")
							 i=0;
						});
					});
				
	       });
	      
	       
	       
	       
	       
		   json = "http://" + location.hostname +":8080/Recruitment/rest/locallist/local?jobid="+param;
		   
		   $.getJSON(json, function(data) {
				 var array2=[];
					var i=0;
					var j=0;
					
					$.each(data, function(key, val) {
						 $.each(val, function(k, v){
						  array2[i]=v;
						   i++;
						 });
						 
						 $.cookie('key',key.value);
						 var mdiv=$('<div id=\"details\"></div>')
						 var h=$('<header></header>');
						 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+array2[0]+'&passkey='+param+'\">'+array2[1]+' '+array2[2]+'</a></h4>').appendTo(h);
						 h.appendTo(mdiv);
						 
						 var div1=$('<div class=\"metadata\"></div>');
						 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array2[8]+'</div>').appendTo(div1);
						 var ul1=$('<ul class=\"fa-ul\"></ul>');
						 $('<li> <i class="fa fa-map-marker fa-lg" id="tooltip-1" title="Location"></i>&nbsp; &nbsp: &nbsp; &nbsp;'+array2[4]+'</li>').appendTo(ul1);
						 $('<li> <i class="fa fa-envelope" id="tooltip-1" title="Email"></i>&nbsp; : &nbsp; &nbsp;'+array2[3]+'</li>').appendTo(ul1);
						 $('<li><i class="fa fa-mobile fa-lg" id="tooltip-1" title="PhoneNumber"></i>&nbsp; &nbsp: &nbsp; &nbsp;'+array2[5]+'</li>').appendTo(ul1);
						 ul1.appendTo(div1);
						 div1.appendTo(mdiv);
						 var ul2=$('<ul class="fa-ul image"></ul>');
							switch(array2[6]) {
		             		   case "DICE":
		             			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
		             		    break;
		             			case "REED.CO.UK":
		             			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
		             		    break;
		             			case "LINKEDIN":
		                 			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
		                 		    break;
		             		   default:
		             			  $('<li>'+array2[6]+'</li>').appendTo(ul2);
		             		   	break;
		             		   }
							$('<li><i class="fa fa-check-square"></i>&nbsp;Matched : &nbsp; &nbsp;'+array2[7]+'</li>').appendTo(ul2);
						 ul2.appendTo(mdiv);
						 $('<input type="image" src="images/delete.png" id="saveForm" value=\"Shortlist\" onclick=\"deleteprofile('+array2[0]+')\">').appendTo(mdiv);
						 mdiv.appendTo("#local-list")
						 i=0;
						 j++;
					
					});
					$('<b>('+j+')</b>').appendTo("#tabmanu");
				});
		   
		   /* $.getJSON(json, function(data) {
	           var tr;
	           var trid=0;
	           var tdid=0;
	           
	           $.each(data, function(key, val) { 
	           	
	           	var tr=$('<tr id=\"tr'+trid+'\"></tr>');
	           	tdid=0;
	               $.each(val, function(k, v){
	            	   
	            	   if(tdid==0)
	         			{
	                   $('<td class=\"tddata\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+v+'&passkey='+param+'\">'+v+'</a></td>').appendTo(tr);
	         			}
	          	   
	          	   	   else if(tdid==4) {
	          		   
	          		   switch(v) {
	          		   case "DICE":
	          			$('<td><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></td>').appendTo(tr);
	          		    break;
	          		 	case "REED.CO.UK":
	           			$('<td><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></td>').appendTo(tr);
	           		    break;
	          		 	case "LINKEDIN":
	               			$('<td><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></td>').appendTo(tr);
	               		    break;
	          		   default:
	          			$('<td>'+v+'</td>').appendTo(tr);
	          		   	break;
	          		   }
	          		   }
	          	       else
	         			{
	         		 		$('<td>'+v+'</td>').appendTo(tr);
	         			}
	          	   tdid++;
	               });
	           
	           	tr.appendTo("#localtable");
	        	
	           	trid++;
	           });
	       }); */
	});

   function shortlist(id,percent)
   {
	   
	   alert("Profile Shortlisted");
	   $.ajax({
		   url: "http://" + location.hostname +":8080/Recruitment/rest/addlocal/local?data="+id+"&&percent="+percent, 
		   success: function(){
			   setTimeout(function () { window.location.reload(); }, 100);
	    		}
	   });
   }
   
   function deleteprofile(id)
   {
	   var c=confirm("Do you want to remove this profile?")
	   if(c==true)
		{
		   alert("Profile Deleted");
		   $.ajax({
			   url: "http://" + location.hostname +":8080/Recruitment/rest/delete/deleteprofile?id="+id, 
			   success: function(){
				   setTimeout(function () { window.location.reload(); }, 100);
		    		}
		   });
		}
	   
   }
   function sortlisted()
   {
	   alert("Already Sortlisted")
   }
   function logout()
	{
	sessionStorage.clear();
	$("#auth").addClass("auth");
	$("#home").addClass("auth");
	$("#logout").addClass("auth");
	var div=$('<div style=\"background-color:white;position: absolute;top:120px;left:500px;font-size: 20px;\"></div>');
	$('<p>You are Not Logged In</p>').appendTo(div);
	$('<p>Please Login <a href=\"/Recruitment/Login.html\">Here</a></p>').appendTo(div);
	div.appendTo("body");
	}
   $(function() {
       $("#tooltip-1").tooltip();
    });
   </script>

</head>
<body>
 <nav class="navbar navbar-default navbar-inverse" role="navigation">
 <div class="container-fluid">
 <div class="navbar-header"> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span> 
 <span class="icon-bar"></span> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button> 
<h3 style="color:white;padding-left:500px;">JOB RECRUITMENT APPLICATION</h3>
 </div> 

 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav"> </ul>
 
 <ul class="nav navbar-nav navbar-right">
 <!-- <li><a href="#home"><b><img src="images/heart-icon.png" alt="Smiley face" height="42" width="42"></b></a></li> -->
 <li> 
 <a href="indexnew.html"><b><img src="images/homeimage.png" alt="Smiley face" height="42" width="42"></b></a>
 </li> 
 <li>
  <b id="logout" class="auth" style="padding-top:10px;padding-right:10px;"><img src="images/shutdown-icon.png" alt="Logout" height="42" width="42" onclick="logout();"></b>
 </li>
 </ul> </div>
 
 <!-- /.navbar-collapse --> </div><!-- /.container-fluid --> </nav> 
<div  id="auth" class="auth">
<div class="container-fluid" >
 
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#menu1">Matched Profiles</a></li>
    <li ><a data-toggle="tab" href="#home" id="tabmanu"><i class="fa fa-heart" aria-hidden="true"></i>Sortlisted</a></li>
    

  </ul>
   <div class="tab-content">


    <div id="menu1" class="tab-pane fade in active">
   
         
         <div class="row">
					<div class="col-lg-3" style="background-color:rgb(238, 245, 247);">
					<div class="panel panel-primary" >
					<div class="panel panel-heading  text-center">Match Factors</div>
	           <div class="panel-body">
					<div id="jobdetails">
					</div>
					</div>
					</div>
					</div>
					<div class="col-lg-9">
				            <div id="job-list">
				                
				            </div>
				           
				
				
				
					</div>
					</div>   
    </div>
    
    <div id="home" class="tab-pane fade ">

                        
				        
					<div class="row">
					<div class="col-lg-3"style="background-color:rgb(238, 245, 247);">
					<div class="panel panel-primary" >
					<div class="panel panel-heading  text-center">Match Factors</div>
	           <div class="panel-body">
					<div id="jobdetails1">
					</div>
					</div>
					</div>
					</div>
					<div class="col-lg-9">
				            <div id="local-list">
				                
				            </div>
				           
				
				
				
					</div>
					</div>
					
    </div>
    </div>
    </div>
</div>
</body>
</html>