<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="css/tabstyle.css">
   <link rel="stylesheet" href="css/matchlist.css">
   <script>
   var json="";
   var mile=0;
   var api="";
   var key="";
   var exp=0;
   var loc="";
   var skill="";
   $.cookie('exp', '0');
   $.cookie('mile', '0');
   $.cookie('api', '');
   $.cookie('location','');
   $.cookie('skill','');
   /*var tempmile=0;
   var tempapi=""; */
   $(document).ready(function(){
	   var user=sessionStorage.getItem("user");
	   if(user!=null)
			{
		   $("#auth").removeClass("auth");
		   $("#home").removeClass("auth");
		   $("#logout").removeClass("auth");
		   var getUrlParameter = function getUrlParameter(sParam) {
			    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
			        sURLVariables = sPageURL.split('&'),
			        sParameterName,
			        i;

			    for (i = 0; i < sURLVariables.length; i++) {
			        sParameterName = sURLVariables[i].split('=');

			        if (sParameterName[0] === sParam) {
			            return sParameterName[1] === undefined ? true : sParameterName[1];
			        }
			    }
			};
			key=getUrlParameter('key');
			if(key!=null)
			{
			json="http://" + location.hostname +":8080/Recruitment/rest/searchAll/search?key="+key;
			}
			$.getJSON(json, function(data) {
				 var array=[];
					var i=0;
					var j=0;
					$.each(data, function(key, val) {
						 $.each(val, function(k, v){
						  array[i]=v;
						   i++;
						 });
						 var mdiv=$('<div id=\"details\"></div>')
						 var h=$('<header></header>');
						 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+array[0]+'\" id="name">'+array[1]+' '+array[2]+'</a></h4>').appendTo(h);
						 h.appendTo(mdiv);
						 
						 var div1=$('<div class=\"metadata\"></div>');
						 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array[17]+'</div>').appendTo(div1);
						 var ul1=$('<ul class=\"fa-ul\"></ul>');
						 $('<li> <i class="fa fa-map-marker fa-lg" id="tooltip-1" title="Location" ></i>&nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
						 $('<li> <i class="fa fa-envelope" id="tooltip-1" title="Email" ></i>&nbsp; &nbsp;'+array[4]+'</li>').appendTo(ul1);
						 $('<li><i class="fa fa-mobile fa-lg" id="tooltip-1" title="PhoneNumber" ></i>&nbsp; &nbsp;'+array[6]+'</li>').appendTo(ul1);
						 ul1.appendTo(div1);
						 var ul2=$('<ul class="fa-ul image"></ul>');
						 switch(array[16]) {
		           		   case "DICE":
		           			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
		           		    break;
		           			case "REED.CO.UK":
		           			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
		           		    break;
		           			case "LINKEDIN":
		               			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
		               		    break;
		           			case "MONSTER":
		               			$('<li><img src=\"images/monster.png\" alt=\"MONSTER\" \></li>').appendTo(ul2);
		               		    break;
		           		   default:
		           			  $('<li>'+array[6]+'</li>').appendTo(ul2);
		           		   	break;
	           		      }
						 ul2.appendTo(div1);
						 var para=$('<p>'+array[18]+'</p>');
						 para.appendTo(div1);
						 div1.appendTo(mdiv);
						 
						 /* var div2=$('<div class=\"readmore'+j+'\"></div>');
						 $('<a href=\"#details'+j+'\" onClick="$(\'.readmore'+j+'\').hide(); $(\'#signupbox'+j+'\').show()"> Read more...</a>').appendTo(div2);
						 div2.appendTo(mdiv);
						 
						 var div3=$('<div id="signupbox'+j+'" style="display:none;"></div>');
						 var subdiv=$('<div class="metadata1"></div>');
						 $('<h4>Education</h4>').appendTo(subdiv);
						 
						 var ul3=$('<ul class=\"fa-ul\"></ul>');
						 
						 $('<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;'+array[8]+'</li>').appendTo(ul3);
						 $('<li><i class="fa fa-mobile fa-lg"></i>&nbsp;&nbsp;&nbsp;'+array[10]+'</li>').appendTo(ul3);
						 ul3.appendTo(subdiv);
						 
						 var ul4=$('<ul class=\"fa-ul exp\"></ul>');
						 $('<li> <i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;'+array[7]+'</li>').appendTo(ul4);
						 $('<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;'+array[9]+'</li>').appendTo(ul4);
						 ul4.appendTo(subdiv);
						 subdiv.appendTo(div3);
						 
						 var subdiv1=$('<div class="metadata1"></div>');
						 $('<h4>Skills</h4>').appendTo(subdiv1);
						 
						 var ul5=$('<ul class="fa-ul" id="menu">');
						 $('<li><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;'+array[11]+'</li>').appendTo(ul5);
						 $('<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;'+array[12]+'</li>').appendTo(ul5);
						 $('<li><i class="fa fa-mobile fa-lg"></i>&nbsp;&nbsp;&nbsp;'+array[13]+'</li>').appendTo(ul5);
						 ul5.appendTo(subdiv1);
						 subdiv1.appendTo(div3);
						 var subdiv2=$('<div class="metadata1"></div>');
						 $('<h4>Personal Details</h4>').appendTo(subdiv2);
						 var ul6=$('<ul class="fa-ul" id="menu">');
						 $('<li><i class="fa fa-map-marker fa-lg"></i> &nbsp;&nbsp;Driving Licence:&nbsp;&nbsp;'+array[14]+'</li>').appendTo(ul6);
						 $('<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;Carowner:&nbsp;&nbsp;'+array[15]+'</li>').appendTo(ul6);
						 ul6.appendTo(subdiv2);
						 subdiv2.appendTo(div3);
						 div3.appendTo(mdiv); */
						 mdiv.appendTo("#match-list");
						 i=0;
						 j++;
					});
				});
			
			
			}
	   else
		   {
		   var div=$('<div style=\"background-color:white;position: absolute;top:120px;left:500px;font-size: 20px;\"></div>');
			$('<p>You are Not Logged In</p>').appendTo(div);
			$('<p>Please Login <a href=\"/Recruitment/Login.html\"><u>Here</u></a></p>').appendTo(div);
			div.appendTo("body");
		   }
	   });
   
   function logout()
	{
	sessionStorage.clear();
	$("#auth").addClass("auth");
	$("#home").addClass("auth");
	$("#logout").addClass("auth");
	var div=$('<div style=\"background-color:white;position: absolute;top:120px;left:500px;font-size: 20px;\"></div>');
	$('<p>You are Not Logged In</p>').appendTo(div);
	$('<p>Please Login <a href=\"/Recruitment/Login.html\">Here</a></p>').appendTo(div);
	div.appendTo("body");
	}
   
   $(function() {
       $("#tooltip-1").tooltip();
    });
   
   function keysearch()
	{
		var key=$("#textsearch").val().toUpperCase();
		
		window.location.href = "/Recruitment/MatchDetails.html?key="+key;
	}
   function sortmiles(miles)
   {
	   $.cookie('mile',miles.value);
	   exp=$.cookie('exp');
	   mile=$.cookie('mile');
	   api=$.cookie('api');
	   loc=$.cookie('location');
	   skill=$.cookie('skill');
	   $('#match-list').empty();
	   /* window.location.href = "/Recruitment/MatchDetails.html?mile="+mile; */
	   json="http://" + location.hostname +":8080/Recruitment/rest/searchAll/sort?mile="+mile+"&&api="+api+"&&exp="+exp+"&&loc="+loc+"&&skill="+skill;
	   $.getJSON(json, function(data) {
			 var array=[];
				var i=0;
				var j=0;
				
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 var mdiv=$('<div id=\"details\"></div>')
					 var h=$('<header></header>');
					 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+array[0]+'\" id="name">'+array[1]+' '+array[2]+'</a></h4>').appendTo(h);
					 h.appendTo(mdiv);
					 
					 var div1=$('<div class=\"metadata\"></div>');
					 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array[17]+'</div>').appendTo(div1);
					 var ul1=$('<ul class=\"fa-ul\"></ul>');
					 $('<li> <i class="fa fa-map-marker fa-lg" id="tooltip-1" title="Location" ></i>&nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
					 $('<li> <i class="fa fa-envelope" id="tooltip-1" title="Email" ></i>&nbsp;&nbsp;'+array[4]+'</li>').appendTo(ul1);
					 $('<li><i class="fa fa-mobile fa-lg" id="tooltip-1" title="PhoneNumber" ></i>&nbsp; &nbsp;'+array[6]+'</li>').appendTo(ul1);
					 ul1.appendTo(div1);
					 var ul2=$('<ul class="fa-ul image"></ul>');
					 switch(array[16]) {
	           		   case "DICE":
	           			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
	           		    break;
	           			case "REED.CO.UK":
	           			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
	           		    break;
	           			case "LINKEDIN":
	               			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
	               		    break;
	           			case "MONSTER":
	               			$('<li><img src=\"images/monster.png\" alt=\"MONSTER\" \></li>').appendTo(ul2);
	               		    break;
	           		   default:
	           			  $('<li>'+array[6]+'</li>').appendTo(ul2);
	           		   	break;
         		      }
					 ul2.appendTo(div1);
					 var para=$('<p>'+array[18]+'</p>');
					 para.appendTo(div1);
					 div1.appendTo(mdiv);
					 mdiv.appendTo("#match-list");
					 i=0;
					 j++;
				});
			});
   }
   
   
   function sortexp(exps)
   {
	   $.cookie('exp',exps.value);
	   exp=$.cookie('exp');
	   mile=$.cookie('mile');
	   api=$.cookie('api');
	   loc=$.cookie('location');
	   skill=$.cookie('skill');
	   $('#match-list').empty();
	   json="http://" + location.hostname +":8080/Recruitment/rest/searchAll/sort?mile="+mile+"&&api="+api+"&&exp="+exp+"&&loc="+loc+"&&skill="+skill;
	   $.getJSON(json, function(data) {
			 var array=[];
				var i=0;
				var j=0;
				
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 var mdiv=$('<div id=\"details\"></div>')
					 var h=$('<header></header>');
					 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+array[0]+'\" id="name">'+array[1]+' '+array[2]+'</a></h4>').appendTo(h);
					 h.appendTo(mdiv);
					 
					 var div1=$('<div class=\"metadata\"></div>');
					 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array[17]+'</div>').appendTo(div1);
					 var ul1=$('<ul class=\"fa-ul\"></ul>');
					 $('<li> <i class="fa fa-map-marker fa-lg" id="tooltip-1" title="Location" ></i>&nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
					 $('<li> <i class="fa fa-envelope" id="tooltip-1" title="Email" ></i>&nbsp; &nbsp;'+array[4]+'</li>').appendTo(ul1);
					 $('<li><i class="fa fa-mobile fa-lg" id="tooltip-1" title="PhoneNumber" ></i>&nbsp; &nbsp;'+array[6]+'</li>').appendTo(ul1);
					 ul1.appendTo(div1);
					 var ul2=$('<ul class="fa-ul image"></ul>');
					 switch(array[16]) {
	           		   case "DICE":
	           			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
	           		    break;
	           			case "REED.CO.UK":
	           			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
	           		    break;
	           			case "LINKEDIN":
	               			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
	               		    break;
	           			case "MONSTER":
	               			$('<li><img src=\"images/monster.png\" alt=\"MONSTER\" \></li>').appendTo(ul2);
	               		    break;
	           		   default:
	           			  $('<li>'+array[6]+'</li>').appendTo(ul2);
	           		   	break;
     		      }
					 ul2.appendTo(div1);
					 var para=$('<p>'+array[18]+'</p>');
					 para.appendTo(div1);
					 div1.appendTo(mdiv);
					 mdiv.appendTo("#match-list");
					 i=0;
					 j++;
				});
			});
   }
   function sortapi(apis)
   {
	   $.cookie('api',apis.value);
	   exp=$.cookie('exp');
	   mile=$.cookie('mile');
	   api=$.cookie('api');
	   loc=$.cookie('location');
	   skill=$.cookie('skill');
	   $('#match-list').empty();
	   /* window.location.href = "/Recruitment/MatchDetails.html?api="+api; */
	   json="http://" + location.hostname +":8080/Recruitment/rest/searchAll/sort?mile="+mile+"&&api="+api+"&&exp="+exp+"&&loc="+loc+"&&skill="+skill;
	   $.getJSON(json, function(data) {
			 var array=[];
				var i=0;
				var j=0;
				
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 var mdiv=$('<div id=\"details\"></div>')
					 var h=$('<header></header>');
					 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+array[0]+'\" id="name">'+array[1]+' '+array[2]+'</a></h4>').appendTo(h);
					 h.appendTo(mdiv);
					 
					 var div1=$('<div class=\"metadata\"></div>');
					 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array[17]+'</div>').appendTo(div1);
					 var ul1=$('<ul class=\"fa-ul\"></ul>');
					 $('<li> <i class="fa fa-map-marker fa-lg" id="tooltip-1" title="Location" ></i>&nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
					 $('<li> <i class="fa fa-envelope" id="tooltip-1" title="Email" ></i>&nbsp; &nbsp;'+array[4]+'</li>').appendTo(ul1);
					 $('<li><i class="fa fa-mobile fa-lg" id="tooltip-1" title="PhoneNumber" ></i>&nbsp; &nbsp;'+array[6]+'</li>').appendTo(ul1);
					 ul1.appendTo(div1);
					 var ul2=$('<ul class="fa-ul image"></ul>');
					 switch(array[16]) {
	           		   case "DICE":
	           			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
	           		    break;
	           			case "REED.CO.UK":
	           			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
	           		    break;
	           			case "LINKEDIN":
	               			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
	               		    break;
	           			case "MONSTER":
	               			$('<li><img src=\"images/monster.png\" alt=\"MONSTER\" \></li>').appendTo(ul2);
	               		    break;
	           		   default:
	           			  $('<li>'+array[6]+'</li>').appendTo(ul2);
	           		   	break;
       		      }
					 ul2.appendTo(div1);
					 var para=$('<p>'+array[18]+'</p>');
					 para.appendTo(div1);
					 div1.appendTo(mdiv);
					 mdiv.appendTo("#match-list");
					 i=0;
					 j++;
				});
			});
   }
   function sortlocation(locations)
   {
	   $.cookie('location',locations.value);
	   exp=$.cookie('exp');
	   mile=$.cookie('mile');
	   api=$.cookie('api');
	   loc=$.cookie('location');
	   skill=$.cookie('skill');
	   $('#match-list').empty();
	   json="http://" + location.hostname +":8080/Recruitment/rest/searchAll/sort?mile="+mile+"&&api="+api+"&&exp="+exp+"&&loc="+loc+"&&skill="+skill;
	   $.getJSON(json, function(data) {
			 var array=[];
				var i=0;
				var j=0;
				
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 var mdiv=$('<div id=\"details\"></div>')
					 var h=$('<header></header>');
					 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+array[0]+'\" id="name">'+array[1]+' '+array[2]+'</a></h4>').appendTo(h);
					 h.appendTo(mdiv);
					 
					 var div1=$('<div class=\"metadata\"></div>');
					 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array[17]+'</div>').appendTo(div1);
					 var ul1=$('<ul class=\"fa-ul\"></ul>');
					 $('<li> <i class="fa fa-map-marker fa-lg" id="tooltip-1" title="Location" ></i>&nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
					 $('<li> <i class="fa fa-envelope" id="tooltip-1" title="Email" ></i>&nbsp;&nbsp;'+array[4]+'</li>').appendTo(ul1);
					 $('<li><i class="fa fa-mobile fa-lg" id="tooltip-1" title="PhoneNumber" ></i>&nbsp; &nbsp;'+array[6]+'</li>').appendTo(ul1);
					 ul1.appendTo(div1);
					 var ul2=$('<ul class="fa-ul image"></ul>');
					 switch(array[16]) {
	           		   case "DICE":
	           			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
	           		    break;
	           			case "REED.CO.UK":
	           			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
	           		    break;
	           			case "LINKEDIN":
	               			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
	               		    break;
	           			case "MONSTER":
	               			$('<li><img src=\"images/monster.png\" alt=\"MONSTER\" \></li>').appendTo(ul2);
	               		    break;
	           		   default:
	           			  $('<li>'+array[6]+'</li>').appendTo(ul2);
	           		   	break;
       		      }
					 ul2.appendTo(div1);
					 var para=$('<p>'+array[18]+'</p>');
					 para.appendTo(div1);
					 div1.appendTo(mdiv);
					 mdiv.appendTo("#match-list");
					 i=0;
					 j++;
				});
			});
   }
   function sortsp(skills)
   {
	   $.cookie('skill',skills.value);
	   exp=$.cookie('exp');
	   mile=$.cookie('mile');
	   api=$.cookie('api');
	   loc=$.cookie('location');
	   skill=$.cookie('skill');
	   $('#match-list').empty();
	   json="http://" + location.hostname +":8080/Recruitment/rest/searchAll/sort?mile="+mile+"&&api="+api+"&&exp="+exp+"&&loc="+loc+"&&skill="+skill;
	   $.getJSON(json, function(data) {
			 var array=[];
				var i=0;
				var j=0;
				
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 var mdiv=$('<div id=\"details\"></div>')
					 var h=$('<header></header>');
					 $('<h4 class=\"title\"><a href=\"/Recruitment/candidatedetailsnew1.html?key='+array[0]+'\" id="name">'+array[1]+' '+array[2]+'</a></h4>').appendTo(h);
					 h.appendTo(mdiv);
					 
					 var div1=$('<div class=\"metadata\"></div>');
					 $('<div class=\"posted-by\" id=\"postdate\"><i class="fa fa-clock-o"></i>Posted '+array[17]+'</div>').appendTo(div1);
					 var ul1=$('<ul class=\"fa-ul\"></ul>');
					 $('<li> <i class="fa fa-map-marker fa-lg" id="tooltip-1" title="Location" ></i>&nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
					 $('<li> <i class="fa fa-envelope" id="tooltip-1" title="Email" ></i>&nbsp;&nbsp;'+array[4]+'</li>').appendTo(ul1);
					 $('<li><i class="fa fa-mobile fa-lg" id="tooltip-1" title="PhoneNumber" ></i>&nbsp; &nbsp;'+array[6]+'</li>').appendTo(ul1);
					 ul1.appendTo(div1);
					 var ul2=$('<ul class="fa-ul image"></ul>');
					 switch(array[16]) {
	           		   case "DICE":
	           			$('<li><img src=\"images/dice-logo-md.png\" alt=\"DICE\" \></li>').appendTo(ul2);
	           		    break;
	           			case "REED.CO.UK":
	           			$('<li><img src=\"images/reed.png\" alt=\"REED.CO.UK\" \></li>').appendTo(ul2);
	           		    break;
	           			case "LINKEDIN":
	               			$('<li><img src=\"images/LinkedIn-Logo.png\" alt=\"LINKEDIN\" \></li>').appendTo(ul2);
	               		    break;
	           			case "MONSTER":
	               			$('<li><img src=\"images/monster.png\" alt=\"MONSTER\" \></li>').appendTo(ul2);
	               		    break;
	           		   default:
	           			  $('<li>'+array[6]+'</li>').appendTo(ul2);
	           		   	break;
     		      }
					 ul2.appendTo(div1);
					 var para=$('<p>'+array[18]+'</p>');
					 para.appendTo(div1);
					 div1.appendTo(mdiv);
					 mdiv.appendTo("#match-list");
					 i=0;
					 j++;
				});
			});
   }
   </script>

</head>
<body>
 <nav class="navbar navbar-default navbar-inverse" role="navigation">
 <div class="container-fluid">
 <div class="navbar-header"> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 <span class="sr-only">Toggle navigation</span> 
 <span class="icon-bar"></span> <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button> 
 <h3 style="color:white;padding-left:500px;">JOB RECRUITMENT APPLICATION</h3>
 </div> 

 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav"> </ul>
  <ul class="nav navbar-nav navbar-right">
 
 <li> 
 <a href="indexnew.html"><b id="home" class="auth" style="position:absolute;top:10px;right:5px;"><img src="images/homeimage.png" alt="Smiley face" height="42" width="42"></b></a>
 
 </li> 
  <li>
  <b id="logout" class="auth" style="position:absolute;top:10px;right:5px;"><img src="images/shutdown-icon.png" alt="Logout" height="42" width="42" onclick="logout();"></b>
 </li>
 </ul>
 </div>
 
 <!-- /.navbar-collapse --> </div><!-- /.container-fluid --> </nav>
 

<div class="container auth" id="auth">
<div id="tfheader" style="float:right;padding-bottom:2px;">
		
		        <input type="text" id="textsearch" class="tftextinput" name="q"  size="30"><button value="search" class="btn btn-primary btn-sm" onclick="keysearch()">Search</button>
		        </div>
 		<div class="row">
 		
 		<div class="col-lg-3" style="background-color:rgb(238, 245, 247);">
 		<div class="panel panel-default" >
	  <div class="panel-body">
	      <h4>Location</h4>
                                     <select class="list-group-item" name="miles" id="location" onchange="sortlocation(this);"> 
                                     <option selected disabled>Select Location</option>
                                     <option value="LONDON">London</option>
                                     <option value="SUSSEX">Sussex</option>
                                     <option value="HAMPSHIRE">Hampshire</option>
                                   
                                     </select>
	
	</div>
	</div>
	  <div class="panel panel-default" >
	  <div class="panel-body">
	      <h4>Miles</h4>
                                     <select class="list-group-item" name="miles" id="miles" onchange="sortmiles(this);"> 
                                     <option selected disabled>Select Miles</option>
                                     <option value="3">3 Miles</option>
                                     <option value="5">5 Miles</option>
                                     <option value="10">10 Miles</option>
                                     <option value="20">20 Miles</option>
                                     <option value="30">30 Miles</option>
                                     <option value="50">50 Miles</option>
                                     
                                     </select>
	
	</div>
	</div>
		  <div class="panel panel-default">
	  <div class="panel-body">
	      <h4>API NAME</h4>
                                     <select class="list-group-item" name="api" id="api" onchange="sortapi(this);"> 
                                     <option selected disabled>select API</option>
                                     <option value="LINKEDIN">LINKEDIN</option>
                                     <option value="DICE">DICE</option>
                                     <option value="MONSTER">MONSTER</option>
                                     <option value="REED.CO.UK">REED.CO.UK</option>
                                     </select>
	
	</div>
	</div>
	 <div class="panel panel-default">
	  <div class="panel-body">
	      <h4>Specialisms</h4>
	 <input type="checkbox" name="Permanent" value="java,j2ee,jquery" onclick="sortsp(this);"> Java Developer<br>
     <input type="checkbox" name="Temporary" value="service,html5,css3" onclick="sortsp(this);" > Customer Service<br>
     <input type="checkbox" name="Full Time" value="management,statistics,css3" onclick="sortsp(this);"> Human Resources<br>
     <input type="checkbox" name="Part Time" value="html5,bootstrap,css3" onclick="sortsp(this);"> Front End Developer <br>
	 <input type="checkbox" name="Part Time" value="math,statistics,css3" onclick="sortsp(this);"> General Insuarance <br>
	</div>
	</div>
		  <div class="panel panel-default">
	  <div class="panel-body">
	      <h4>Experience</h4>
    <select class="list-group-item" name="exp" id="exp" onchange="sortexp(this);"> 
                                     <option selected disabled>select experience</option>
                                     <option value="1">1</option>
                                     <option value="2">2</option>
                                     <option value="3">3</option>
                                     <option value="4">4</option>
                                     <option value="5">5</option>
                                     <option value="6">6</option>
                                     <option value="7">7</option>
                                     <option value="8">8</option>
                                     <option value="9">9</option>
                                     </select>
	
	</div>
	</div>
	</div>
 		
      <div class="col-lg-9 ">
                        <div id="match-list">
                        
                        </div>
                        
    </div>

    </div>+
</div>

</body>
</html>