<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <link href="css/newlist.css" rel="stylesheet">
    <script>
    var json1=null;
    var json=null;
    var key=null;
    $(document).ready(function(){
    	/* var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
		param=getUrlParameter('key'); */
		json1 = "http://localhost:8080/Recruitment/rest/JobList/list";
		 $.getJSON(json1, function(data) {
			 var array=[];
				var i=0;
				$.each(data, function(key, val) {
					 $.each(val, function(k, v){
					  array[i]=v;
					   i++;
					 });
					 var mdiv=$('<div id=\"details\"></div>')
					 var h=$('<header></header>');
					 $('<h4 class=\"title\"><a href=\"/Recruitment/ListDetails.html?key='+array[0]+'\">'+array[1]+'</a></h4>').appendTo(h);
					 h.appendTo(mdiv);
					 
					 var div1=$('<div class=\"metadata\"></div>');
					 var ul1=$('<ul class=\"fa-ul\"></ul>');
					 $('<li> <i class="fa fa-map-marker fa-lg"></i>&nbsp; &nbsp;Location : &nbsp; &nbsp;'+array[3]+'</li>').appendTo(ul1);
					 $('<li> <i class="fa fa-envelope"></i>&nbsp;salary : &nbsp; &nbsp;'+array[4]+'</li>').appendTo(ul1);
					 $('<li><i class="fa fa-mobile fa-lg"></i>&nbsp; &nbsp;Mile : &nbsp; &nbsp;'+array[5]+'</li>').appendTo(ul1);
					 ul1.appendTo(div1);
					 
					 var ul2=$('<ul class="fa-ul image"></ul>');
					 $('<li><i class="fa fa-check-square"></i>&nbsp;Type : &nbsp; &nbsp;'+array[6]+'</li>').appendTo(ul2);
					 $('<li><i class="fa fa-check-square"></i>&nbsp;Time : &nbsp; &nbsp;'+array[2]+'</li>').appendTo(ul2);
					 $('<li><i class="fa fa-check-square"></i>&nbsp;MinExp : &nbsp; &nbsp;'+array[7]+'</li>').appendTo(ul2);
					 
					 ul2.appendTo(div1);
					 div1.appendTo(mdiv);
					 mdiv.appendTo("#job-list")
					 i=0;
				});
			});
    	
    });
    
    </script>
	</head>
	<body>
	
	<div class="container-fluid">
	<div class="row" style="margin-top:40px;">
	<div class="col-lg-3">
	</div>
	<div class="col-lg-6">
            <div id="job-list">
                
            </div>
           



	</div>
	<div class="col-lg-3">
	</div>
	
	
	</div>
	</div>
	
	</body>
	</html>
	