.panel-primary{
	border:1px solid white;
}
thead {
  float: left;   
}


thead th {
  display: block;   
 
}

tbody {
float:right;
padding-left:30px;

}

tbody td {
  display: block;   
}


.panel-primary>.panel-heading {
	background-color:#2B465E;

	}
	.img{
	position:absolute;
top: 80px;
right: 60px;
height:40px;
width:40px;
	}
	.panel-default{
	border:1px solid transparent;
}
ul li{
padding-bottom:10px;
}
--------------------
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
} 

.form-control{
	border:1px solid black;
}
.bt1{
	float:left;
}
